msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-17 11:48+0000\n"
"PO-Revision-Date: 2021-08-08 18:55+0000\n"
"Last-Translator: fadelkon <fadelkon@posteo.net>\n"
"Language-Team: Catalan <https://weblate.framasoft.org/projects/mobilizon/"
"backend/ca/>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.6.2\n"

#: lib/web/templates/email/password_reset.html.heex:66
#, elixir-autogen, elixir-format
msgid "If you didn't request this, please ignore this email. Your password won't change until you access the link below and create a new one."
msgstr ""
"Si no ho has demanat tu, ignora aquest email. La teva contrasenya només "
"canviarà si cliques l'enllaç de sota i n'escrius una altra."

#: lib/web/templates/email/report.html.heex:120
#, elixir-autogen, elixir-format
msgid "%{title} by %{creator}"
msgstr "%{title} de %{creator}"

#: lib/web/templates/email/registration_confirmation.html.heex:80
#, elixir-autogen, elixir-format
msgid "Activate my account"
msgstr "Activa el meu compte"

#: lib/web/templates/email/email.html.heex:150
#: lib/web/templates/email/email.text.eex:9
#, elixir-autogen, elixir-format
msgid "Ask the community on Framacolibri"
msgstr "Pregunta a la comunitat a Framacolibri"

#: lib/web/templates/email/report.text.eex:15
#, elixir-autogen, elixir-format
msgid "Comments"
msgstr "Comentaris"

#: lib/web/templates/email/report.html.heex:115
#: lib/web/templates/email/report.text.eex:11
#, elixir-autogen, elixir-format
msgid "Event"
msgstr "Activitat"

#: lib/web/email/user.ex:49
#, elixir-autogen, elixir-format
msgid "Instructions to reset your password on %{instance}"
msgstr "Instruccions per canviar la contrasenya a %{instance}"

#: lib/web/templates/email/report.text.eex:21
#, elixir-autogen, elixir-format
msgid "Reason"
msgstr "Raó"

#: lib/web/templates/email/password_reset.html.heex:86
#, elixir-autogen, elixir-format
msgid "Reset Password"
msgstr "Canvia la contrasenya"

#: lib/web/templates/email/password_reset.html.heex:53
#, elixir-autogen, elixir-format
msgid "Resetting your password is easy. Just press the button below and follow the instructions. We'll have you up and running in no time."
msgstr ""
"Restablir la teva contrasenya és fàcil. Prem el botó de sota i segueix les "
"instruccions. Acabarem de seguida."

#: lib/web/email/user.ex:26
#, elixir-autogen, elixir-format
msgid "Instructions to confirm your Mobilizon account on %{instance}"
msgstr "Instruccions per confirmar el teu compte de Mobilizon a %{instance}"

#: lib/web/email/admin.ex:22
#, elixir-autogen, elixir-format
msgid "New report on Mobilizon instance %{instance}"
msgstr "S'ha denunciat una activitat al servidor de Mobilizon %{instance}"

#: lib/web/templates/email/before_event_notification.html.heex:67
#: lib/web/templates/email/before_event_notification.text.eex:4
#, elixir-autogen, elixir-format
msgid "Go to event page"
msgstr "Ves a la pàgina de l'activitat"

#: lib/web/templates/email/report.text.eex:1
#, elixir-autogen, elixir-format
msgid "New report from %{reporter} on %{instance}"
msgstr "S'ha denunciat una activitat a %{instance}"

#: lib/web/templates/email/event_participation_approved.text.eex:1
#, elixir-autogen, elixir-format
msgid "Participation approved"
msgstr "S'ha aprovat la participació"

#: lib/web/templates/email/password_reset.html.heex:18
#: lib/web/templates/email/password_reset.text.eex:1
#, elixir-autogen, elixir-format
msgid "Password reset"
msgstr "Reinicia la contrasenya"

#: lib/web/templates/email/password_reset.text.eex:7
#, elixir-autogen, elixir-format
msgid "Resetting your password is easy. Just click the link below and follow the instructions. We'll have you up and running in no time."
msgstr ""
"Restablir la contrasenya és fàcil. Segueix l'enllaç de sota i segueix les "
"instruccions. Serà un no-res."

#: lib/web/templates/email/registration_confirmation.text.eex:5
#, elixir-autogen, elixir-format
msgid "You created an account on %{host} with this email address. You are one click away from activating it. If this wasn't you, please ignore this email."
msgstr ""
"Has creat un compte a %{host} amb aquesta adreça de mail. Estàs a un clic d"
"'activar-lo. Si no l'has creat tu, ignora aquest mail."

#: lib/web/email/participation.ex:114
#, elixir-autogen, elixir-format
msgid "Your participation to event %{title} has been approved"
msgstr "T'han aprovat la participació a %{title}"

#: lib/web/email/participation.ex:67
#, elixir-autogen, elixir-format
msgid "Your participation to event %{title} has been rejected"
msgstr "T'han denegat la participació a %{title}"

#: lib/web/email/event.ex:44
#, elixir-autogen, elixir-format
msgid "Event %{title} has been updated"
msgstr "S'ha actualitzat {%title}"

#: lib/web/templates/email/event_updated.text.eex:7
#, elixir-autogen, elixir-format
msgid "New title: %{title}"
msgstr "Nou títol: %{title}"

#: lib/web/templates/email/password_reset.text.eex:5
#, elixir-autogen, elixir-format
msgid "You requested a new password for your account on %{instance}."
msgstr "Algú ha soŀlicitat a %{instance} una contrasenya nova."

#: lib/web/templates/email/email.html.heex:105
#, elixir-autogen, elixir-format
msgid "Warning"
msgstr "Alerta"

#: lib/web/email/participation.ex:140
#, elixir-autogen, elixir-format
msgid "Confirm your participation to event %{title}"
msgstr "Confirma que participaràs a l'activitat %{title}"

#: lib/web/templates/api/privacy.html.heex:106
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "An internal ID for your current selected identity"
msgstr "Un identificador intern per la teva identitat actual"

#: lib/web/templates/api/privacy.html.heex:105
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "An internal user ID"
msgstr "Un identificador intern"

#: lib/web/templates/api/privacy.html.heex:47
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Any of the information we collect from you may be used in the following ways:"
msgstr ""
"Qualsevol informació que recollim de tu la podrem fer servir d'aquestes "
"maneres:"

#: lib/web/templates/api/privacy.html.heex:13
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Basic account information"
msgstr "Informació bàsica del compte"

#: lib/web/templates/api/privacy.html.heex:32
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Do not share any dangerous information over Mobilizon."
msgstr "No comparteixis informació perillosa a través de Mobilizon."

#: lib/web/templates/api/privacy.html.heex:123
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Do we disclose any information to outside parties?"
msgstr "Revelem algun tipus d'informació a altri?"

#: lib/web/templates/api/privacy.html.heex:100
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Do we use cookies?"
msgstr "Fem servir cookies?"

#: lib/web/templates/api/privacy.html.heex:76
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "How do we protect your information?"
msgstr "Com protegim la teva informació?"

#: lib/web/templates/api/privacy.html.heex:36
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "IPs and other metadata"
msgstr "Adreces IP i altres metadades"

#: lib/web/templates/api/privacy.html.heex:23
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Published events and comments"
msgstr "Activitats i comentaris publicats"

#: lib/web/templates/api/privacy.html.heex:93
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Retain the IP addresses associated with registered users no more than 12 months."
msgstr ""
"Mantingues les adreces IP associades a usuàries registrades no més de 12 "
"mesos."

#: lib/web/templates/api/privacy.html.heex:107
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Tokens to authenticate you"
msgstr "Claus per autenticar-te"

#: lib/web/templates/api/privacy.html.heex:38
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "We also may retain server logs which include the IP address of every request to our server."
msgstr ""
"També podem guardar registres del funcionament del servidor, que poden "
"incloure l'adreça IP de cada petició que rep."

#: lib/web/templates/api/privacy.html.heex:102
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "We store the following information on your device when you connect:"
msgstr "Desem aquesta informació al teu dispositiu quan et connectes:"

#: lib/web/templates/api/privacy.html.heex:84
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "We will make a good faith effort to:"
msgstr "Ens esforçarem de bona fe per a:"

#: lib/web/templates/api/privacy.html.heex:45
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "What do we use your information for?"
msgstr "Per a què fem servir la teva informació?"

#: lib/web/templates/api/privacy.html.heex:83
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "What is our data retention policy?"
msgstr "Quina és la nostra política de retenció de dades?"

#: lib/web/templates/api/privacy.html.heex:99
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "You may irreversibly delete your account at any time."
msgstr "Pots esborrar el teu compte irreversiblement en qualsevol moment."

#: lib/web/templates/api/privacy.html.heex:158
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Changes to our Privacy Policy"
msgstr "Canvis a la nostra política de privacitat"

#: lib/web/templates/api/privacy.html.heex:139
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "If this server is in the EU or the EEA: Our site, products and services are all directed to people who are at least 16 years old. If you are under the age of 16, per the requirements of the GDPR (<a href=\"https://en.wikipedia.org/wiki/General_Data_Protection_Regulation\">General Data Protection Regulation</a>) do not use this site."
msgstr ""
"Si aquest servidor està a la Unió Europea o a l'Arèa Econòmica Europea ("
"inclou Noruega, Islàndia, Liechtenstein): Els nostres lloc, productes i "
"serveis, estan tots dirigits a persones majors de 16 anys. Si tens menys de "
"16 anys d'edat, seguint les obligacions de la GDPR (<a href=\"https://ca."
"wikipedia.org/wiki/Reglament_General_de_Protecci%C3%B3_de_Dades\">Reglament "
"General de Protecció de Dades</a>), si us plau, no facis servir aquest lloc."

#: lib/web/templates/api/privacy.html.heex:146
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "If this server is in the USA: Our site, products and services are all directed to people who are at least 13 years old. If you are under the age of 13, per the requirements of COPPA (<a href=\"https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act\">Children's Online Privacy Protection Act</a>) do not use this site."
msgstr ""
"Si aquest servidor està als USA: Els nostres llocs, productes i serveis "
"estan dirigits a persones d'almenys 13 anys d'edat. Si tens menys de 13 "
"anys, seguint les obligacions de la COPPA (<a href=\"https://en.wikipedia."
"org/wiki/Children%27s_Online_Privacy_Protection_Act\">Llei de protecció de "
"la privacitat online dels infants</a>), si us plau, no facis servir aquest "
"lloc."

#: lib/web/templates/api/privacy.html.heex:160
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "If we decide to change our privacy policy, we will post those changes on this page."
msgstr ""
"Si decidim canviar la nostra política de privacitat publicarem els canvis en "
"aquesta pàgina."

#: lib/web/templates/api/privacy.html.heex:153
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Law requirements can be different if this server is in another jurisdiction."
msgstr ""
"Els requisits legals poden diferir si aquest servidor cau dins d'una altra "
"jurisdicció."

#: lib/web/templates/api/privacy.html.heex:137
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Site usage by children"
msgstr "Ús del lloc per part d'infants"

#: lib/web/templates/api/privacy.html.heex:68
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "The email address you provide may be used to send you information, updates and notifications about other people\n    interacting with your content or sending you messages and to respond to inquiries, and/or other requests or\n    questions."
msgstr ""
"L'adreça de correu que proporcionis la podrem fer servir per enviar-te "
"informació, actualitzacions i notificacions sobre\n"
"    altres persones que interaccionin amb tu via missatges o amb el teu "
"contingut, i per respondre a consultes o\n"
"    soŀlicituds o preguntes."

#: lib/web/templates/api/privacy.html.heex:61
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "To aid moderation of the community, for example comparing your IP address with other known ones to determine ban\n    evasion or other violations."
msgstr ""
"Per facilitar les tasques de moderació, per exemple, per comparar la teva IP "
"amb d'altres conegudes per determinar\n"
"    evasió d'un bloqueig o altres violacions de les condicions."

#: lib/web/templates/api/privacy.html.heex:54
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "To provide the core functionality of Mobilizon. Depending on this instance's policy you may only be able to\n    interact with other people's content and post your own content if you are logged in."
msgstr ""
"Per a proporcionar la funcionalitat central de Mobilizon. La política "
"d'aquesta instància podria fer que només\n"
"    poguessis interaccionar amb continguts i publicacions teus i d'altres, "
"amb una sessió iniciada."

#: lib/web/templates/api/privacy.html.heex:10
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "What information do we collect?"
msgstr "Quina informació recollim?"

#: lib/web/email/user.ex:182
#, elixir-autogen, elixir-format
msgid "Mobilizon on %{instance}: confirm your email address"
msgstr "Mobilizon a %{instance}: confirma la teva adreça de correu"

#: lib/web/email/user.ex:159
#, elixir-autogen, elixir-format
msgid "Mobilizon on %{instance}: email changed"
msgstr "Mobilizon a %{instance}: s'ha canviat l'adreça de correu"

#: lib/web/email/notification.ex:52
#, elixir-format
msgid "One event planned today"
msgid_plural "%{nb_events} events planned today"
msgstr[0] "Una activitat planificada per avui"
msgstr[1] "%{nb_events} activitats planificades avui"

#: lib/web/templates/email/on_day_notification.html.heex:47
#: lib/web/templates/email/on_day_notification.text.eex:3
#, elixir-format
msgid "You have one event today:"
msgid_plural "You have %{total} events today:"
msgstr[0] "Tens una activitat avui:"
msgstr[1] "Tens %{total} activitats avui:"

#: lib/web/templates/email/group_invite.text.eex:3
#, elixir-autogen, elixir-format
msgid "%{inviter} just invited you to join their group %{group}"
msgstr "%{inviter} t'acaba de convidar al seu grup %{group}"

#: lib/web/templates/email/group_invite.html.heex:18
#: lib/web/templates/email/group_invite.text.eex:1
#, elixir-autogen, elixir-format
msgid "Come along!"
msgstr "Vine!"

#: lib/web/email/notification.ex:24
#, elixir-autogen, elixir-format
msgid "Don't forget to go to %{title}"
msgstr "No t'oblidis d'anar a %{title}"

#: lib/web/templates/email/before_event_notification.html.heex:47
#: lib/web/templates/email/before_event_notification.text.eex:3
#, elixir-autogen, elixir-format
msgid "Get ready for %{title}"
msgstr "Prepara't per %{title}"

#: lib/web/templates/email/group_invite.html.heex:83
#, elixir-autogen, elixir-format
msgid "See my groups"
msgstr "Mostra els meus grups"

#: lib/web/templates/email/group_invite.html.heex:65
#: lib/web/templates/email/group_invite.text.eex:5
#, elixir-autogen, elixir-format
msgid "To accept this invitation, head over to your groups."
msgstr "Per acceptar la invitació, ves als teus grups."

#: lib/web/templates/email/before_event_notification.text.eex:5
#, elixir-autogen, elixir-format
msgid "View the event on: %{link}"
msgstr "Vés a l'activitat actualitzada a %{link}"

#: lib/web/email/member.ex:30
#, elixir-autogen, elixir-format
msgid "You have been invited by %{inviter} to join group %{group}"
msgstr "%{inviter} t'ha convidat al grup %{group}"

#: lib/web/email/notification.ex:81
#, elixir-format
msgid "One event planned this week"
msgid_plural "%{nb_events} events planned this week"
msgstr[0] "Una activitat planificada per aquesta setmana"
msgstr[1] "%{nb_events} planificades per aquesta setmana"

#: lib/web/email/notification.ex:107
#, elixir-format
msgid "One participation request for event %{title} to process"
msgid_plural "%{number_participation_requests} participation requests for event %{title} to process"
msgstr[0] "Hi ha una soŀlicitud de participar a %{title} pendent de resoldre"
msgstr[1] ""
"Hi ha %{number_participation_requests} soŀlicituds de participar a %{title} "
"pendents de resoldre"

#: lib/web/templates/email/notification_each_week.html.heex:47
#: lib/web/templates/email/notification_each_week.text.eex:3
#, elixir-format
msgid "You have one event this week:"
msgid_plural "You have %{total} events this week:"
msgstr[0] "Tens una activitat aquesta setmana:"
msgstr[1] "Tens %{total} activitats aquesta setmana:"

#: lib/service/metadata/utils.ex:53
#, elixir-autogen, elixir-format
msgid "The event organizer didn't add any description."
msgstr "L'organitzadora no hi ha posat cap descripció."

#: lib/web/templates/api/privacy.html.heex:78
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. Among other things, your browser session, as well as the traffic between your applications and the API, are secured with SSL/TLS, and your password is hashed using a strong one-way algorithm."
msgstr ""
"Implementem un conjunt de mesures per a mantenir la seguretat de la "
"informació personal que introdueixes, envies o consultes. Entre d'altres "
"mesures, assegurem amb SSL/TLS la sessió del navegador, el trànsit entre les "
"aplicacions client i l'API del servidor, i desem les contrasenyes "
"transformades amb una funció de hash forta, unidireccional."

#: lib/web/templates/api/privacy.html.heex:126
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "No. We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our site, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety."
msgstr ""
"No. No venem ni fem negoci de cap tipus, ni transferim a altri, informacions "
"personals identificables. Això no inclou a tercers en què confiem per ajudar-"
"nos en tasques de gestió del lloc, portar endavant el projecte, o donant-te "
"servei, que es comprometen de la mateixa manera a mantenir confidencials "
"aquestes informacions. Podríem revelar la teva informació en casos on calgui "
"fer-ho per complir amb la llei, per fer complir la política del lloc, per "
"protegir el nostres drets o d'altres, la propietat, o la seguretat."

#: lib/web/templates/api/terms.html.heex:62
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Accepting these Terms"
msgstr "Acceptar aquestes condicions"

#: lib/web/templates/api/terms.html.heex:73
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Changes to these Terms"
msgstr "Canvis an aquestes condicions"

#: lib/web/templates/api/terms.html.heex:271
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "A lot of the content on the Service is from you and others, and we don't review, verify or authenticate it, and it may include inaccuracies or false information. We make no representations, warranties, or guarantees relating to the quality, suitability, truth, accuracy or completeness of any content contained in the Service. You acknowledge sole responsibility for and assume all risk arising from your use of or reliance on any content."
msgstr ""
"Molt del contingut del Servei és teu i d'altres, i no el revisem verifiquem, "
"o autentiquem, i pot incloure imprecisions o informació falsa. No fem "
"representacions, garanties o promeses sobre la qualitat, adequació, "
"veracitat, exactitud o completesa de cap contingut allotjat al Servei. "
"Assumeixes el risc i responsabilitat derivats de l'ús o confiança en "
"qualsevol contingut."

#: lib/web/templates/api/terms.html.heex:192
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Also, you agree that you will not do any of the following in connection with the Service or other users:"
msgstr ""
"També et compromets a no fer res del següent en relació amb el Servei o "
"altres usuari/es:"

#: lib/web/templates/api/terms.html.heex:217
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Circumvent or attempt to circumvent any filtering, security measures, rate limits or other features designed to protect the Service, users of the Service, or third parties."
msgstr ""
"Elusió o intent d'elusió de filtres, mesures de seguretat, limitacions de "
"freqüència d'ús, o altres funcions dissenyades per protegir el Servei, "
"usuàries del Servei, o d'altri."

#: lib/web/templates/api/terms.html.heex:211
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Collect any personal information about other users, or intimidate, threaten, stalk or otherwise harass other users of the Service;"
msgstr ""
"Recopilar informació personal d'altres usuàries, intimidar, amenaçar, espiar "
"o assetjar altres usuàries del Servei;"

#: lib/web/templates/api/terms.html.heex:167
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Content that is illegal or unlawful, that would otherwise create liability;"
msgstr "Continguts iŀlegals, que poguessin comportar responsabilitats;"

#: lib/web/templates/api/terms.html.heex:173
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Content that may infringe or violate any patent, trademark, trade secret, copyright, right of privacy, right of publicity or other intellectual or other right of any party;"
msgstr ""
"Continguts que violin o infringeixin qualsevol patent, marca comercial, "
"secret comercial, drets d'autoria, dret a la privacitat, dret de publicitat "
"o qualsevol altres drets inteŀlectuals o drets de qualsevol part;"

#: lib/web/templates/api/terms.html.heex:103
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Creating Accounts"
msgstr "Creació dels comptes"

#: lib/web/templates/api/terms.html.heex:284
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Entire Agreement"
msgstr "Acord complet"

#: lib/web/templates/api/terms.html.heex:294
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Feedback"
msgstr "Valoracions"

#: lib/web/templates/api/terms.html.heex:261
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Hyperlinks and Third Party Content"
msgstr "Enllaços i continguts de tercers"

#: lib/web/templates/api/terms.html.heex:279
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "If you breach any of these Terms, we have the right to suspend or disable your access to or use of the Service."
msgstr ""
"Si incompleixes qualsevol d'aquestes condicions, ens reservem el dret de "
"suspendre o desactivar el teu accés al Servei."

#: lib/web/templates/api/terms.html.heex:205
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Impersonate or post on behalf of any person or entity or otherwise misrepresent your affiliation with a person or entity;"
msgstr ""
"Suplantar la identitat o publicar en nom d'una persona o entitat, o "
"tergiversar la teva afiliació amb una persona o entitat;"

#: lib/web/templates/api/terms.html.heex:128
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Our Service allows you and other users to post, link and otherwise make available content. You are responsible for the content that you make available to the Service, including its legality, reliability, and appropriateness."
msgstr ""
"El nostre Servei et permet a tu i altres, publicar, enllaçar i posar "
"continguts a disposició del públic. Ets responsable del contingut que "
"publiques al Servei, incloent-ne la legalitat, fiabilitat i adequació."

#: lib/web/templates/api/terms.html.heex:94
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Privacy Policy"
msgstr "Política de privacitat"

#: lib/web/templates/api/terms.html.heex:304
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Questions & Contact Information"
msgstr "Preguntes i informació de contacte"

#: lib/web/templates/api/terms.html.heex:277
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Termination"
msgstr "Finalització"

#: lib/web/templates/api/terms.html.heex:199
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Use the Service in any manner that could interfere with, disrupt, negatively affect or inhibit other users from fully enjoying the Service or that could damage, disable, overburden or impair the functioning of the Service;"
msgstr ""
"Fer servir el Servir de qualsevol manera que pugui interferir amb, "
"interrompre, afectar negativament o privar altres usuàries de gaudir "
"plenament del Servei, que pugui malmetre, deshabilitar, sobrecarregar o "
"perjudicar el funcionament del Servei;"

#: lib/web/templates/api/terms.html.heex:126
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Your Content & Conduct"
msgstr "El teu contingut i conducta"

#: lib/web/templates/api/terms.html.heex:263
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "<b>%{instance_name}</b> makes no claim or representation regarding, and accepts no responsibility for third party websites accessible by hyperlink from the Service or websites linking to the Service. When you leave the Service, you should be aware that these Terms and our policies no longer govern. The inclusion of any link does not imply endorsement by <b>%{instance_name}</b> of the site. Use of any such linked website is at the user's own risk."
msgstr ""
"<b>%{instance_name}</b> no reivindica, representa ni accepta responsabilitat "
"de llocs webs de tercers accessibles amb hiperenllaços des del Servei o "
"llocs webs que enllacin al Servei. Heu de ser conscients que les Condicions "
"del Servei només apliquen al domini del Servei. La inclusió d'enllaços "
"externs no implica el suport per part de <b>%{instance_name}</b> per al lloc "
"destí. L'ús de tals enllaços són responsabilitat de cada persona usuària."

#: lib/web/templates/api/terms.html.heex:224
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Finally, your use of the Service is also subject to acceptance of <a href=\"/rules\">the instance's own specific rules</a> regarding the code of conduct and moderation rules. Breaking those rules may also result in your account being disabled or suspended."
msgstr ""
"Finalment, el vostre ús del Servei també està subjecte a l'acceptació de <a "
"href=\"/rules\">les normes pròpies de la instància</a> relatives al codi de "
"conducta i normes de moderació. Trencar aquestes normes pot implicar la "
"suspensió o retirada del vostre compte."

#: lib/web/templates/api/terms.html.heex:254
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "For full details about the Mobilizon software <a href=\"https://joinmobilizon.org\">see here</a>."
msgstr ""
"Vegeu <a href=\"https://joinmobilizon.org\">detalls complets sobre el "
"software Mobilizon</a>."

#: lib/web/templates/api/terms.html.heex:47
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Here are the important things you need to know about accessing and using the <b>%{instance_name}</b> (<a href=\"https://%{instance_url}\">%{instance_url}</a>) website and service (collectively, \"Service\"). These are our terms of service (\"Terms\"). Please read them carefully."
msgstr ""
"Aquestes són les coses importants que heu de saber sobre l'accés i l'ús del "
"web i servei <b>%{instance_name}</b> (<a href=\"https://%{instance_url}\""
">%{instance_url}</a>) (coŀlectivament, \"Servei\"). Aquests són les nostres "
"condicions del servei, (\"Condicions del Servei\" o \"Condicions\"). Llegiu-"
"les amb atenció."

#: lib/web/templates/api/terms.html.heex:82
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "If we make major changes, we will notify our users in a clear and prominent manner. Minor changes may only be highlighted in the footer of our website. It is your responsibility to check the website regularly for changes to these Terms."
msgstr ""
"Si fem canvis importants els notificarem a totes les usuàries de forma clara "
"i visible. Els canvis menors pot ser que només apareguin destacats al peu de "
"pàgina. És la vostra responsabilitat comprovar el web regularment per "
"assabentar-vos dels canvis de les Condicions."

#: lib/web/templates/api/terms.html.heex:158
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "In order to make <b>%{instance_name}</b> a great place for all of us, please do not post, link and otherwise make available on or through the Service any of the following:"
msgstr ""
"Per tal de fer <b>%{instance_name}</b> un lloc agradable per a tothom, "
"absteniu-vos de publicar, enllaçar, o fer disponible de qualsevol altra "
"manera al Servei o a través d'ell:"

#: lib/web/templates/api/terms.html.heex:179
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Private information of any third party (e.g., addresses, phone numbers, email addresses, Social Security numbers and credit card numbers); and"
msgstr ""
"Informació privada d'altri (ex.: adreces postals o de correu, números de "
"telèfon, números d'identitat o de targetes bancàries, etc.); ni"

#: lib/web/templates/api/terms.html.heex:152
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Since Mobilizon is a distributed network, it is possible, depending on the visibility rules set to your content, that your content has been distributed to other Mobilizon instances. When you delete your content, we will request those other instances to also delete the content. Our responsibility on the content being deleted from those other instances ends here. If for some reason, some other instance does not delete the content, we cannot be held responsible."
msgstr ""
"Com que Mobilizon és una xarxa distribuïda, és possible que les regles de "
"visibilitat del vostre contingut hagi estat distribuït cap a altres "
"instàncies de Mobilizon. Quan esborreu un contingut, demanem a aquestes "
"altres instàncies que també l'esborrin, però no hi podem fer més. Si per "
"qualsevol motiu alguna instància no respecta aquesta petició, no ens en "
"podem fer responsables."

#: lib/web/templates/api/terms.html.heex:286
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "These Terms constitute the entire agreement between you and <b>%{instance_name}</b> regarding the use of the Service, superseding any prior agreements between you and <b>%{instance_name}</b> relating to your use of the Service."
msgstr ""
"Aquestes Condicions constitueixen l'acord íntegre relatiu a l'ús del Servei "
"entre entre vós i <b>%{instance_name}</b>, i substitueix qualsevol altre "
"acord previ."

#: lib/web/templates/api/terms.html.heex:247
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "This Service runs on a Mobilizon instance. This source code is licensed under an <a href=\"https://tldrlegal.com/license/gnu-affero-general-public-license-v3-(agpl-3.0)\">AGPLv3 license</a> which means you are allowed to and even encouraged to take the source code, modify it and use it."
msgstr ""
"Aquest Servei executa una instància de Mobilizon. El seu codi font està "
"llicenciat amb <a href=\"https://tldrlegal.com/license/gnu-affero-general-"
"public-license-v3-(agpl-3.0)\">la llicència AGPLv3</a>, que vol dir que "
"teniu dret i se us anima a usar, consultar, modificar i distribuir-ne el "
"codi font."

#: lib/web/templates/api/terms.html.heex:185
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Viruses, corrupted data or other harmful, disruptive or destructive files or code."
msgstr ""
"Virus, dades corrompudes o qualsevol altre tipus de malware o arxius "
"destructius o nocius."

#: lib/web/templates/api/terms.html.heex:146
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "You can remove the content that you posted by deleting it. Once you delete your content, it will not appear on the Service, but copies of your deleted content may remain in our system or backups for some period of time. Web server access logs might also be stored for some time in the system."
msgstr ""
"Podeu esborrar el contingut que hàgiu publicat. Un cop fet, ja no apareixerà "
"al Servei, però pot ser que en quedin còpies actives dins del propi sistema "
"o de seguretat, durant un temps limitat. Els registres d'accés al servidor "
"de correu també son subjectes de ser conservats dins el sistema durant un "
"temps."

#: lib/web/templates/api/terms.html.heex:306
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Questions or comments about the Service may be directed to us at %{contact}"
msgstr ""
"Podeu dirigir-vos a %{contact} per qualsevol pregunta o comentari sobre el "
"Servei"

#: lib/web/templates/api/terms.html.heex:245
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Source code"
msgstr "Codi font"

#: lib/web/templates/api/terms.html.heex:296
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "We love feedback. Please let us know what you think of the Service, these Terms and, in general, <b>%{instance_name}</b>."
msgstr ""
"Ens encanten les valoracions i els comentaris. Feu-nos saber què en penseu "
"del Servei, aquestes Condicions, i, en general, de <b>%{instance_name}</b>."

#: lib/web/templates/api/terms.html.heex:234
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Instance administrators (and community moderators, given the relevant access) are responsible for monitoring and acting on flagged content and other user reports, and have the right and responsibility to remove or edit content that is not aligned to this Instance set of rules, or to suspend, block or ban (temporarily or permanently) any account, community, or instance for breaking these terms, or for other behaviours that they deem inappropriate, threatening, offensive, or harmful."
msgstr ""
"Les persones que administren la instància, juntament amb les que hagin estat "
"atorgades privilegis de moderació de la comunitat, són responsables de "
"vigilar i actuar sobre contingut denunciat per les persones usuàries, "
"revisar altres informes o denúncies, i tenen el dret i la responsaiblitat "
"d'esborrar o modificar el contingut que no s'aliniï amb el conjunt de normes "
"d'aquesta instància, així com suspendre, bloquejar o prohibir (temporalment "
"o permanent) qualsevol compte, comunitat o instància que trenqui aquestes "
"condicions, com també altres comportaments no descrits però que siguin "
"considerats inapropiats, amenaçadors, ofensius o nocius."

#: lib/web/templates/api/terms.html.heex:7
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "<b>%{instance_name}</b> will not use or transmit or resell your personal data"
msgstr "<b>%{instance_name}</b> no fa profit de les vostres dades personals"

#: lib/web/templates/api/terms.html.heex:113
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "If you discover or suspect any Service security breaches, please let us know as soon as possible. For security holes in the Mobilizon software itself, please contact <a href=\"https://framagit.org/framasoft/mobilizon/\">its contributors</a> directly."
msgstr ""
"Si sospiteu o descobriu errors de seguretat al Servei, feu-nos-ho saber el "
"més aviat possible. Si el forat de seguretat és del software Mobilizon en si "
"i no de la instància, contacteu-ne <a href=\"https://framagit.org/framasoft/"
"mobilizon/\">la comunitat de contribuïdores</a> directament."

#: lib/web/templates/api/terms.html.heex:240
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Instance administrators should ensure that every community hosted on the instance is properly moderated according to the defined rules."
msgstr ""
"Les persones administradores de la instància han d'assegurar-se que les "
"comunitats allotjades són moderades segons les normes definides."

#: lib/web/templates/api/terms.html.heex:321
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Originally adapted from the <a href=\"https://joindiaspora.com/terms\">Diaspora*</a> and <a href=\"https://github.com/appdotnet/terms-of-service\">App.net</a> privacy policies, also licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>."
msgstr ""
"Adaptades originalment de <a href=\"https://joindiaspora.com/terms\">les "
"polítiques de privacitat de Diaspora*</a> i <a href=\"https://github.com/"
"appdotnet/terms-of-service\">les de App.net</a> llicenciades també amb <a "
"href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>."

#: lib/web/templates/api/privacy.html.heex:173
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Originally adapted from the <a href=\"https://mastodon.social/terms\">Mastodon</a> and <a href=\"https://github.com/discourse/discourse\">Discourse</a> privacy policies, also licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>."
msgstr ""
"Adaptades originalment de les <a href=\"https://mastodon.social/terms\""
">polítiques de privacitat de Mastodon</a> i <a href=\"https://github.com/"
"discourse/discourse\">les de Discourse</a>, llicenciades també amb <a href="
"\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>."

#: lib/web/templates/api/terms.html.heex:3
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Short version"
msgstr "Versió curta"

#: lib/web/templates/api/terms.html.heex:29
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "The service is provided without warranties and these terms may change in the future"
msgstr ""
"El servei s'ofereix sense garanties i les condicions poden canviar en el "
"futur"

#: lib/web/templates/api/privacy.html.heex:166
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "This document is licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>. It was last updated June 18, 2020."
msgstr ""
"Aquest document està llicenciat amb <a href=\"https://creativecommons.org/"
"licenses/by-sa/4.0/\">CC BY-SA</a>. Va ser actualitzat per darrer cop del 18 "
"de juny de 2020."

#: lib/web/templates/api/terms.html.heex:314
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "This document is licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>. It was last updated June 22, 2020."
msgstr ""
"Aquest document està llicenciat amb <a href=\"https://creativecommons.org/"
"licenses/by-sa/4.0/\">CC BY-SA</a>. Va ser actualitzat per darrer cop del 22 "
"de juny de 2020."

#: lib/web/templates/api/terms.html.heex:21
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "You must respect other people and <b>%{instance_name}</b>'s rules when using the service"
msgstr ""
"Quan useu el servei heu de respectar les altres persones i les normes de "
"<b>%{instance_name}</b>"

#: lib/web/templates/api/terms.html.heex:15
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "You must respect the law when using <b>%{instance_name}</b>"
msgstr "Quan feu servir <b>%{instance_name}</b> heu de respectar la llei"

#: lib/web/templates/api/terms.html.heex:5
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Your content is yours"
msgstr "El teu contingut et pertany"

#: lib/web/templates/email/anonymous_participation_confirmation.html.heex:71
#, elixir-autogen, elixir-format
msgid "Confirm my e-mail address"
msgstr "Confirma la meva adreça de correu"

#: lib/web/templates/email/anonymous_participation_confirmation.html.heex:18
#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:1
#, elixir-autogen, elixir-format
msgid "Confirm your e-mail"
msgstr "Confirma l'adreça de correu"

#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:3
#, elixir-autogen, elixir-format
msgid "Hi there! You just registered to join this event: « %{title} ». Please confirm the e-mail address you provided:"
msgstr ""
"Hola! Acabes d'apuntar-te a aquesta activitat: « %{title} ». Si us plau, "
"confirma l'adreça de correu que has introduït:"

#: lib/web/templates/email/email.html.heex:142
#: lib/web/templates/email/email.text.eex:8
#, elixir-autogen, elixir-format
msgid "Need help? Is something not working as expected?"
msgstr "Necessites ajuda? Alguna cosa no funciona?"

#: lib/web/templates/email/registration_confirmation.html.heex:47
#, elixir-autogen, elixir-format
msgid "You created an account on <b>%{host}</b> with this email address. You are one click away from activating it."
msgstr ""
"Has creat un compte a %{host} amb aquest mail. Estàs a un clic d'activar-lo."

#: lib/web/templates/email/report.html.heex:18
#, elixir-autogen, elixir-format
msgid "New report on <b>%{instance}</b>"
msgstr "Nova denúncia a %{instance}"

#: lib/web/templates/email/email_changed_old.html.heex:47
#, elixir-autogen, elixir-format
msgid "The email address for your account on <b>%{host}</b> is being changed to:"
msgstr "L'adreça de correu pel teu compte a <b>%{host}</b> s'està canviant a:"

#: lib/web/templates/email/password_reset.html.heex:47
#, elixir-autogen, elixir-format
msgid "You requested a new password for your account on <b>%{instance}</b>."
msgstr "Algú ha soŀlicitat a %{instance} una contrasenya nova."

#: lib/web/templates/email/email.html.heex:112
#: lib/web/templates/email/email.text.eex:5
#, elixir-autogen, elixir-format
msgid "Please do not use it for real purposes."
msgstr "No ho facis servir més que proves, sisplau"

#: lib/web/templates/email/anonymous_participation_confirmation.html.heex:88
#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:6
#: lib/web/templates/email/event_updated.html.heex:172
#: lib/web/templates/email/event_updated.text.eex:14
#: lib/web/templates/email/notification_each_week.html.heex:92
#: lib/web/templates/email/notification_each_week.text.eex:11
#: lib/web/templates/email/on_day_notification.html.heex:89
#: lib/web/templates/email/on_day_notification.text.eex:11
#, elixir-format
msgid "Would you wish to cancel your attendance, visit the event page through the link above and click the « Attending » button."
msgid_plural "Would you wish to cancel your attendance to one or several events, visit the event pages through the links above and click the « Attending » button."
msgstr[0] ""
"Si has de canceŀlar la teva participació, accedeix a l'activitat per "
"l'enllaç de dalt i clica al botó de participació."
msgstr[1] ""
"Si has de canceŀlar la teva participació, accedeix a l'activitat per "
"l'enllaç de dalt i clica al botó de participació."

#: lib/web/templates/email/email.text.eex:11
#, elixir-autogen, elixir-format
msgid "%{instance} is powered by Mobilizon."
msgstr "%{instance} és un servidor de Mobilizon."

#: lib/web/templates/email/email.html.heex:187
#, elixir-autogen, elixir-format
msgid "<b>%{instance}</b> is powered by Mobilizon."
msgstr "%{instance} és un servidor de Mobilizon."

#: lib/web/templates/email/pending_participation_notification.html.heex:18
#: lib/web/templates/email/pending_participation_notification.text.eex:1
#, elixir-autogen, elixir-format
msgid "A request is pending!"
msgstr "Una soŀlicitud pendent!"

#: lib/web/templates/email/before_event_notification.html.heex:18
#: lib/web/templates/email/before_event_notification.text.eex:1
#, elixir-autogen, elixir-format
msgid "An event is upcoming!"
msgstr "S'apropa una activitat!"

#: lib/web/templates/email/email_changed_new.html.heex:18
#: lib/web/templates/email/email_changed_new.text.eex:1
#, elixir-autogen, elixir-format
msgid "Confirm new email"
msgstr "Confirma la nova adreça"

#: lib/web/templates/email/event_updated.html.heex:108
#, elixir-autogen, elixir-format
msgid "End"
msgstr "Final"

#: lib/web/templates/email/event_updated.html.heex:18
#: lib/web/templates/email/event_updated.text.eex:1
#, elixir-autogen, elixir-format
msgid "Event update!"
msgstr "S'ha actualitzat l'activitat!"

#: lib/web/templates/email/report.html.heex:155
#, elixir-autogen, elixir-format
msgid "Flagged comments"
msgstr "Comentaris denunciats"

#: lib/web/templates/email/event_participation_approved.html.heex:61
#: lib/web/templates/email/event_participation_approved.text.eex:7
#, elixir-autogen, elixir-format
msgid "Good news: one of the event organizers just approved your request. Update your calendar, because you're on the guest list now!"
msgstr ""
"Bones notícies: alguna de les organitzadores de l'activitat t'ha aprovat la "
"soŀlicitud de participar-hi. Ja t'ho pots apuntar a l'agenda, estàs a la "
"llista d'assistents!"

#: lib/web/templates/email/email_changed_new.html.heex:47
#, elixir-autogen, elixir-format
msgid "Hi there! It seems like you wanted to change the email address linked to your account on <b>%{instance}</b>. If you still wish to do so, please click the button below to confirm the change. You will then be able to log in to %{instance} with this new email address."
msgstr ""
"Ei hola! Sembla que vols canviar l'adreça de correu vinculada al teu compte "
"de  <b>%{instance}</b>. Si és així, fes clic al botó de sota per confirmar "
"el canvi. Un cop fet, podràs iniciar sessió a %{instance} amb aquesta nova "
"adreça."

#: lib/web/templates/email/email_changed_old.text.eex:3
#, elixir-autogen, elixir-format
msgid "Hi there! Just a quick note to confirm that the email address linked to your account on %{host} has been changed from this one to:"
msgstr ""
"Ep! Només confirmar que ha canviat el correu vinculat al teu compte a %{host}"
". Ara és:"

#: lib/web/templates/email/email_changed_old.html.heex:79
#: lib/web/templates/email/email_changed_old.text.eex:5
#, elixir-autogen, elixir-format
msgid "If you did not trigger this change yourself, it is likely that someone has gained access to your %{host} account. Please log in and change your password immediately. If you cannot login, contact the admin on %{host}."
msgstr ""
"Si no has fet aquest canvi tu mateix/a, és possible que algú hagi aconseguit "
"accés al teu compte de %{host}. Si us plau, entra-hi i canvia la teva "
"contrasenya de seguida. Si no pots entrar, contacta amb les admins de "
"%{host}."

#: lib/web/templates/email/password_reset.text.eex:12
#, elixir-autogen, elixir-format
msgid "If you didn't trigger the change yourself, please ignore this message. Your password won't be changed until you click the link above."
msgstr ""
"Si no has fet aquest canvi, pots ignorar aquest missatge. La teva "
"contrasenya es mantindrà si no cliques l'enllaç de sobre."

#: lib/web/templates/email/anonymous_participation_confirmation.html.heex:103
#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:4
#: lib/web/templates/email/registration_confirmation.html.heex:62
#: lib/web/templates/email/registration_confirmation.text.eex:7
#, elixir-autogen, elixir-format
msgid "If you didn't trigger this email, you may safely ignore it."
msgstr "Si no has demanat això, sisplau ignora aquest correu."

#: lib/web/templates/email/before_event_notification.html.heex:84
#: lib/web/templates/email/before_event_notification.text.eex:6
#, elixir-autogen, elixir-format
msgid "If you wish to cancel your attendance, visit the event page through the link above and click the « Attending » button."
msgstr ""
"Si has de canceŀlar la teva participació, accedeix a l'activitat per "
"l'enllaç de dalt i clica al botó de participació."

#: lib/web/templates/email/email.html.heex:193
#: lib/web/templates/email/email.text.eex:11
#, elixir-autogen, elixir-format
msgid "Learn more about Mobilizon here!"
msgstr "Per aprendre més de Mobilizon."

#: lib/web/templates/email/event_updated.html.heex:123
#: lib/web/templates/export/event_participants.html.heex:129
#, elixir-autogen, elixir-format
msgid "Location"
msgstr "Ubicació"

#: lib/web/templates/email/event_updated.html.heex:133
#, elixir-autogen, elixir-format
msgid "Location address was removed"
msgstr "L'adreça postal ha estat esborrada"

#: lib/web/templates/email/pending_participation_notification.html.heex:89
#: lib/web/templates/email/pending_participation_notification.text.eex:8
#, elixir-autogen, elixir-format
msgid "Manage pending requests"
msgstr "Gestiona les soŀlicituds pendents"

#: lib/web/templates/email/registration_confirmation.html.heex:18
#: lib/web/templates/email/registration_confirmation.text.eex:1
#, elixir-autogen, elixir-format
msgid "Nearly there!"
msgstr "Hi ets a prop!"

#: lib/web/templates/email/email_changed_old.html.heex:18
#: lib/web/templates/email/email_changed_old.text.eex:1
#, elixir-autogen, elixir-format
msgid "New email confirmation"
msgstr "Nova confirmació de correu"

#: lib/web/templates/email/report.html.heex:191
#, elixir-autogen, elixir-format
msgid "Reasons for report"
msgstr "Motius de l'informe"

#: lib/web/templates/email/report.html.heex:48
#, elixir-autogen, elixir-format
msgid "Someone on <b>%{instance}</b> reported the following content for you to analyze:"
msgstr "Algú a %{instance} ha denunciat el contingut següent."

#: lib/web/templates/email/event_participation_rejected.html.heex:18
#: lib/web/templates/email/event_participation_rejected.text.eex:1
#, elixir-autogen, elixir-format
msgid "Sorry! You're not going."
msgstr "Ho sentim! No hi podràs anar."

#: lib/web/templates/email/event_updated.html.heex:93
#, elixir-autogen, elixir-format
msgid "Start"
msgstr "Inici"

#: lib/web/templates/email/event_updated.text.eex:3
#, elixir-autogen, elixir-format
msgid "There have been changes for %{title} so we'd thought we'd let you know."
msgstr "Hi ha hagut canvis a %{title} i et volíem avisar."

#: lib/web/templates/email/event_updated.html.heex:74
#: lib/web/templates/email/event_updated.text.eex:6
#, elixir-autogen, elixir-format
msgid "This event has been cancelled by its organizers. Sorry!"
msgstr "Les organitzadores d'aquesta activitat l'han canceŀlada. Ho sentim!"

#: lib/web/templates/email/event_updated.html.heex:68
#: lib/web/templates/email/event_updated.text.eex:4
#, elixir-autogen, elixir-format
msgid "This event has been confirmed"
msgstr "S'ha confirmat l'activitat"

#: lib/web/templates/email/event_updated.html.heex:70
#: lib/web/templates/email/event_updated.text.eex:5
#, elixir-autogen, elixir-format
msgid "This event has yet to be confirmed: organizers will let you know if they do confirm it."
msgstr ""
"Aquesta activitat encara no està confirmada: l'organització t'ho farà saber "
"si la confirmen."

#: lib/web/templates/email/event_participation_rejected.html.heex:61
#: lib/web/templates/email/event_participation_rejected.text.eex:7
#, elixir-autogen, elixir-format
msgid "Unfortunately, the organizers rejected your request."
msgstr "Malauradament, les organitzadores han rebutjat la teva participació."

#: lib/web/templates/email/email_changed_new.html.heex:70
#, elixir-autogen, elixir-format
msgid "Verify your email address"
msgstr "Verifica l'adreça de correu"

#: lib/web/templates/email/report.html.heex:232
#, elixir-autogen, elixir-format
msgid "View report"
msgstr "Mostra la denúncia"

#: lib/web/templates/email/report.text.eex:24
#, elixir-autogen, elixir-format
msgid "View report:"
msgstr "Mostra la denúncia"

#: lib/web/templates/email/email_anonymous_activity.html.heex:82
#: lib/web/templates/email/event_participation_approved.html.heex:81
#: lib/web/templates/email/event_participation_confirmed.html.heex:81
#, elixir-autogen, elixir-format
msgid "Visit event page"
msgstr "Vés a la pàgina d'activitat"

#: lib/web/templates/email/event_updated.html.heex:155
#, elixir-autogen, elixir-format
msgid "Visit the updated event page"
msgstr "Vés a la pàgina d'activitat actualitzada"

#: lib/web/templates/email/event_updated.text.eex:12
#, elixir-autogen, elixir-format
msgid "Visit the updated event page: %{link}"
msgstr "Vés a l'activitat actualitzada a %{link}"

#: lib/web/templates/email/on_day_notification.html.heex:18
#: lib/web/templates/email/on_day_notification.text.eex:1
#, elixir-autogen, elixir-format
msgid "What's up today?"
msgstr "Què fan avui?"

#: lib/web/templates/email/event_participation_approved.html.heex:98
#: lib/web/templates/email/event_participation_approved.text.eex:11
#: lib/web/templates/email/event_participation_confirmed.html.heex:98
#: lib/web/templates/email/event_participation_confirmed.text.eex:6
#, elixir-autogen, elixir-format
msgid "Would you wish to update or cancel your attendance, simply access the event page through the link above and click on the Attending button."
msgstr ""
"Si desitges actualitzar o canceŀlar la teva assistència , entra a la pàgina "
"de l'activitat amb l'enllaç d'amunt i clica al botó de participació."

#: lib/web/templates/email/pending_participation_notification.html.heex:106
#: lib/web/templates/email/pending_participation_notification.text.eex:10
#, elixir-autogen, elixir-format
msgid "You are receiving this email because you chose to get notifications for pending attendance requests to your events. You can disable or change your notification settings in your user account settings under « Notifications »."
msgstr ""
"Has rebut aquest correu perquè tens configurat de rebre notificacions per a "
"les soŀlicituds de participació a les activitats que organitzes. Pots "
"deshabilitar o canviar la configuració de les notificacions en les opcions "
"del compte, a l'apartat «Notificacions»."

#: lib/web/templates/email/event_participation_rejected.text.eex:5
#, elixir-autogen, elixir-format
msgid "You issued a request to attend %{title}."
msgstr "Has soŀlicitat participar a %{title}."

#: lib/web/templates/email/event_participation_approved.text.eex:5
#: lib/web/templates/email/event_participation_confirmed.text.eex:3
#, elixir-autogen, elixir-format
msgid "You recently requested to attend %{title}."
msgstr "Has soŀlicitat participar a l'activitat %{title}."

#: lib/web/templates/email/event_participation_approved.html.heex:18
#: lib/web/templates/email/event_participation_confirmed.html.heex:18
#: lib/web/templates/email/event_participation_confirmed.text.eex:1
#, elixir-autogen, elixir-format
msgid "You're going!"
msgstr "T'han acceptat!"

#: lib/web/templates/email/email_changed_new.html.heex:87
#: lib/web/templates/email/email_changed_new.text.eex:5
#, elixir-autogen, elixir-format
msgid "If you didn't trigger the change yourself, please ignore this message."
msgstr "Si no has fet tu aquest canvi, pots ignorar aquest missatge."

#: lib/web/templates/email/group_member_removal.html.heex:64
#: lib/web/templates/email/group_member_removal.text.eex:5
#, elixir-autogen, elixir-format
msgid "If you feel this is an error, you may contact the group's administrators so that they can add you back."
msgstr ""
"Si creus que es tracta d'un error, pots contactar l'equip d'administració "
"del grup per tal que et tornin a afegir."

#: lib/web/email/member.ex:114
#, elixir-autogen, elixir-format
msgid "You have been removed from group %{group}"
msgstr "T'han tret del grup %{group}"

#: lib/web/templates/email/group_member_removal.text.eex:3
#, elixir-autogen, elixir-format
msgid "You have been removed from group %{group}. You will not be able to access this group's private content anymore."
msgstr ""
"T'han esborrat del grup %{group}. Ja no pots accedir al seu contingut privat."

#: lib/web/templates/email/group_invite.html.heex:47
#, elixir-autogen, elixir-format
msgid "<b>%{inviter}</b> just invited you to join their group %{link_start}<b>%{group}</b>%{link_end}"
msgstr ""
"<b>%{inviter}</b> t'acaba de convidar de ficar-te al seu grup "
"%{link_start}<b>%{group}</b>%{link_end}"

#: lib/web/templates/email/group_member_removal.html.heex:47
#, elixir-autogen, elixir-format
msgid "You have been removed from group %{link_start}<b>%{group}</b>%{link_end}. You will not be able to access this group's private content anymore."
msgstr ""
"T'han esborrat del grup %{link_start}<b>%{group}</b>%{link_end}. Ja no pots "
"accedir al seu contingut privat."

#: lib/web/templates/email/group_suspension.html.heex:81
#: lib/web/templates/email/group_suspension.text.eex:7
#, elixir-autogen, elixir-format
msgid "As this group was located on another instance, it will continue to work for other instances than this one."
msgstr ""
"Com que aquest grup estava ubicat en una altra instància, només queda suspès "
"en aquesta."

#: lib/web/templates/email/group_suspension.html.heex:67
#: lib/web/templates/email/group_suspension.text.eex:5
#, elixir-autogen, elixir-format
msgid "As this group was located on this instance, all of it's data has been irretrievably deleted."
msgstr ""
"Com que aquest grup estava ubicat en aquesta instància, totes les seves "
"dades han estat esborrades irreversiblement."

#: lib/web/templates/email/group_suspension.html.heex:18
#: lib/web/templates/email/group_suspension.text.eex:1
#, elixir-autogen, elixir-format
msgid "The group %{group} has been suspended on %{instance}!"
msgstr "El grup %{group} ha estat suspès a %{instance}!"

#: lib/web/templates/email/group_suspension.text.eex:3
#, elixir-autogen, elixir-format
msgid "Your instance's moderation team has decided to suspend %{group_name} (%{group_address}). You are no longer a member of this group."
msgstr ""
"L'equip de moderació de la teva instància ha decidit suspendre el grup "
"%{group_name} (%{group_address}). Ja no formes part del grup."

#: lib/web/email/group.ex:92
#, elixir-autogen, elixir-format
msgid "The group %{group} has been suspended on %{instance}"
msgstr "El grup %{group} ha estat suspès a %{instance}"

#: lib/web/templates/api/terms.html.heex:64
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "By accessing or using the Service, this means you agree to be bound by all the terms below. If these terms are in any way unclear, please let us know by contacting %{contact}."
msgstr ""
"Accedint o usant el Servei, confirmes implícitament que et compromets a les "
"condicions següents. Si les condicions no et resulten clares, contacta a "
"%{contact}."

#: lib/web/templates/api/terms.html.heex:96
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "For information about how we collect and use information about users of the Service, please check our <a href=\"/privacy\">privacy policy</a>."
msgstr ""
"Pots obtenir més informació sobre com recollim i usem informació de les "
"persones usuàries del servei a <a href=\"/privacy\">la nostra política de "
"privacitat</a>."

#: lib/web/templates/api/terms.html.heex:88
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "If you continue to use the Service after the revised Terms go into effect, you accept the revised Terms."
msgstr ""
"Continuar fent servir el Servei després que les Condicions revisades hagin "
"entrat en vigor, implica l'acceptació d'aquestes noves Condicions."

#: lib/web/templates/api/privacy.html.heex:109
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "If you delete this information, you need to login again."
msgstr "Si esborres aquesta informació hauràs de tornar a iniciar sessió."

#: lib/web/templates/api/privacy.html.heex:111
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "If you're not connected, we don't store any information on your device, unless you participate in an event anonymously. In this specific case we store the hash of an unique identifier for the event and participation status in your browser so that we may display participation status. Deleting this information will only stop displaying participation status in your browser."
msgstr ""
"Si no estat connectat, no emmagatzemem cap informació en el teu dispositiu, "
"tret que participis anònimament en una activitat. En aquest cas específic, "
"desem el resum (hash) d'un identificador únic de l'activitat i el teu estat "
"d'assistència en el navegador, de manera que ho puguem mostrar sense que "
"tinguis cap sessió oberta. L'única conseqüència d'esborrar aquesta "
"informació és que deixarem de mostrar el teu estat d'assistència en el teu "
"navegador."

#: lib/web/templates/api/privacy.html.heex:117
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Note: This information is stored in your localStorage and not your cookies."
msgstr ""
"Nota: Aquesta informació es desa en l'emmagatzematge local (local storage) i "
"no en les cookies."

#: lib/web/templates/api/terms.html.heex:231
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Our responsibility"
msgstr "La nostra responsabilitat"

#: lib/web/templates/api/privacy.html.heex:87
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Retain server logs containing the IP address of all requests to this server, insofar as such logs are kept, no more than 90 days."
msgstr ""
"Retenir registres del sistema que continguin l'adreça IP de totes les "
"peticions en aquest servidor, si és que se'n desen, no més de 90 dies."

#: lib/web/templates/api/privacy.html.heex:3
#: lib/web/templates/api/terms.html.heex:39
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided <a href=\"/glossary\">a glossary</a> to help you understand them better."
msgstr ""
"Algunes condicions que apareixen seguidament, siguin tècniques o d'altra "
"mena, cobreixen conceptes que poden ser difícils d'entendre. Proporcionem un "
"<a href=\"/glossary\">glossari</a> per ajudar-te a entendre-les millor."

#: lib/web/templates/api/terms.html.heex:120
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "We are not liable for any loss you may incur as a result of someone else using your email or password, either with or without your knowledge."
msgstr ""
"No som responsables de qualsevol pèrdua que pateixis com a resultat que algú "
"altre faci servir el teu correu o contrasenya, amb el teu coneixement o "
"sense."

#: lib/web/templates/api/terms.html.heex:140
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "We cannot be held responsible should a programming or administrative error make your content visible to a larger audience than intended. Aside from our limited right to your content, you retain all of your rights to the content you post, link and otherwise make available on or through the Service."
msgstr ""
"No podem responsabilitzar-nos d'errors de programació o administratius que "
"facin visible el teu contingut a una audència més gran que la desitjada. A "
"part dels limitats drets que tenim sobre el teu contingut, conserves tots "
"els drets del contingut que publiquis, enllacis i que facis disponible de "
"qualsevol altra manera a traves del Servei."

#: lib/web/templates/api/privacy.html.heex:15
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "We collect information from you when you register on this instance and gather data when you participate in the platform by reading, writing, and interacting with content shared here. If you register on this instance, you will be asked to enter <b>an email address, a password</b> (hashed) and at least <b>an username</b>. Your email address will be verified by an email containing a unique link. Once the link is activated, we know you control that email address. You may also enter additional profile information such as <b>a display name and biography, and upload a profile picture and header image</b>. The username, display name, biography, profile picture and header image <b>are always listed publicly</b>. <b>You may however visit this instance without registering</b>."
msgstr ""

#: lib/web/templates/api/terms.html.heex:76
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "We reserve the right to modify these Terms at any time. For instance, we may need to change these Terms if we come out with a new feature."
msgstr ""

#: lib/web/templates/api/terms.html.heex:55
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "When we say “we”, “our”, or “us” in this document, we are referring to the owners, operators and administrators of this Mobilizon instance. The Mobilizon software is provided by the team of Mobilizon contributors, supported by <a href=\"https://framasoft.org\">Framasoft</a>, a French not-for-profit organization advocating for Free/Libre Software. Unless explicitly stated, this Mobilizon instance is an independent service using Mobilizon's source code. You may find more information about this instance on the <a href=\"/about/instance\">\"About this instance\"</a> page."
msgstr ""

#: lib/web/templates/api/terms.html.heex:105
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "When you create an account you agree to maintain the security and confidentiality of your password and accept all risks of unauthorized access to your account data and any other information you provide to <b>%{instance_name}</b>."
msgstr ""

#: lib/web/templates/api/terms.html.heex:134
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "When you post, link or otherwise make available content to the Service, you grant us the right and license to display and distribute your content on or through the Service (including via applications). We may format your content for display throughout the Service, but we will not edit or revise the substance of your content itself. The displaying and distribution of your content happens only according to the visibility rules you have set for the content. We will not modify the visibility of the content you have set."
msgstr ""

#: lib/web/templates/api/privacy.html.heex:25
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Your <b>events</b> and <b>comments</b> are delivered to other instances that follow your own, meaning they are delivered to different instances and copies are stored there. When you delete events or comments, this is likewise delivered to these other instances. All interactions related to event features - such as joining an event - or group features - such as managing resources - are federated as well. Please keep in mind that the operators of the instance and any receiving instances may view such messages and information, and that recipients may screenshot, copy or otherwise re-share them."
msgstr ""

#: lib/web/templates/api/privacy.html.heex:132
#, elixir-autogen, elixir-format
msgctxt "terms"
msgid "Your content may be downloaded by other instances in the network. Your public events and comments are delivered to the instances following your own instance. Content created through a group is forwarded to all the instances of all the members of the group, insofar as these members reside on a different instance than this one."
msgstr ""

#: lib/web/templates/email/event_participation_confirmed.text.eex:4
#, elixir-autogen, elixir-format
msgid "You have confirmed your participation. Update your calendar, because you're on the guest list now!"
msgstr ""

#: lib/web/templates/email/event_participation_approved.html.heex:47
#: lib/web/templates/email/event_participation_confirmed.html.heex:47
#, elixir-autogen, elixir-format
msgid "You recently requested to attend <b>%{title}</b>."
msgstr "Has soŀlicitat participar a l'activitat %{title}."

#: lib/web/email/participation.ex:91
#, elixir-autogen, elixir-format
msgid "Your participation to event %{title} has been confirmed"
msgstr "T'han aprovat la participació a %{title}"

#: lib/web/templates/email/report.html.heex:54
#, elixir-autogen, elixir-format
msgid "<b>%{reporter}</b> reported the following content."
msgstr "%{reporter_name} (%{reporter_username}) ha denunciat aquest contingut."

#: lib/web/templates/email/report.text.eex:5
#, elixir-autogen, elixir-format
msgid "Group %{group} was reported"
msgstr "S'ha denunciat el grup %{group}"

#: lib/web/templates/email/report.html.heex:71
#, elixir-autogen, elixir-format
msgid "Group reported"
msgstr "Grup denunciat"

#: lib/web/templates/email/report.text.eex:7
#, elixir-autogen, elixir-format
msgid "Profile %{profile} was reported"
msgstr "S'ha denunciat el perfil %{profile}"

#: lib/web/templates/email/report.html.heex:81
#, elixir-autogen, elixir-format
msgid "Profile reported"
msgstr "Perfil denunciat"

#: lib/web/templates/email/event_participation_confirmed.html.heex:61
#, elixir-autogen, elixir-format
msgid "You have now confirmed your participation. Update your calendar, because you're on the guest list now!"
msgstr ""
"Has confirmat la teva participació. Actualitza't l'agenda, perquè estàs a la "
"llista de convidades!"

#: lib/mobilizon/posts/post.ex:99
#, elixir-autogen, elixir-format
msgid "A text is required for the post"
msgstr "Cal un text per la publicació"

#: lib/mobilizon/posts/post.ex:98
#, elixir-autogen, elixir-format
msgid "A title is required for the post"
msgstr "Cal un títol per la publicació"

#: lib/web/email/follow.ex:61
#, elixir-autogen, elixir-format
msgid "%{name} requests to follow your instance"
msgstr "%{name} demana poder seguir la vostra instància"

#: lib/web/templates/email/instance_follow.html.heex:53
#: lib/web/templates/email/instance_follow.text.eex:6
#, elixir-autogen, elixir-format
msgid "If you accept, this instance will receive all of your public events."
msgstr "Si accepteu, la instància rebrà totes les vostres activitats públiques."

#: lib/web/email/follow.ex:54
#, elixir-autogen, elixir-format
msgid "Instance %{name} (%{domain}) requests to follow your instance"
msgstr ""
"La instància %{name} (%{domain}) soŀlicita poder seguir la vostra instància"

#: lib/web/templates/email/instance_follow.html.heex:84
#: lib/web/templates/email/instance_follow.text.eex:9
#, elixir-autogen, elixir-format
msgid "To accept this invitation, head over to the instance's admin settings."
msgstr ""
"Per acceptar la invitació, ves a la configuració d'administració de la "
"instància."

#: lib/web/templates/email/instance_follow.html.heex:18
#: lib/web/templates/email/instance_follow.text.eex:1
#, elixir-autogen, elixir-format
msgid "Want to connect?"
msgstr "Voleu connectar-vos?"

#: lib/web/templates/email/anonymous_participation_confirmation.html.heex:47
#, elixir-autogen, elixir-format
msgid "Hi there! You just registered to join this event: « <b>%{title}</b> ». Please confirm the e-mail address you provided:"
msgstr ""
"Hola! Acabes de demanar participar en « <b>%{title}</b> ». Si us plau, "
"confirma l'adreça que has posat:"

#: lib/web/templates/email/event_participation_rejected.html.heex:47
#, elixir-autogen, elixir-format
msgid "You issued a request to attend <b>%{title}</b>."
msgstr "Has soŀlicitat assistir a <b>%{title}</b>."

#: lib/web/templates/email/event_updated.html.heex:83
#, elixir-autogen, elixir-format
msgid "Event title"
msgstr "Activitat"

#: lib/web/templates/email/event_updated.html.heex:47
#, elixir-autogen, elixir-format
msgid "There have been changes for <b>%{title}</b> so we'd thought we'd let you know."
msgstr "Hem pensat d'avisar-te dels canvis que hi ha hagut a <b>%{title}</b>."

#: lib/web/templates/error/500_page.html.heex:7
#, elixir-autogen, elixir-format
msgid "This page is not correct"
msgstr "La pàgina no és correcta"

#: lib/web/templates/error/500_page.html.heex:50
#, elixir-autogen, elixir-format
msgid "We're sorry, but something went wrong on our end."
msgstr "Ho sentim, s'ha produït un error al nostre costat."

#: lib/web/templates/email/email.html.heex:109
#: lib/web/templates/email/email.text.eex:4
#, elixir-autogen, elixir-format
msgid "This is a demonstration site to test Mobilizon."
msgstr "Aquesta és una web de proves per provar la beta de Mobilizon."

#: lib/service/metadata/actor.ex:90
#: lib/service/metadata/actor.ex:97
#: lib/service/metadata/instance.ex:60
#: lib/service/metadata/instance.ex:66
#, elixir-autogen, elixir-format
msgid "%{name}'s feed"
msgstr "El flux de %{name}"

#: lib/service/export/feed.ex:120
#, elixir-autogen, elixir-format
msgid "%{actor}'s private events feed on %{instance}"
msgstr "El flux d'activitats privades de %{actor} a %{instance}"

#: lib/service/export/feed.ex:115
#, elixir-autogen, elixir-format
msgid "%{actor}'s public events feed on %{instance}"
msgstr "El flux d'activitats públiques de %{actor} a %{instance}"

#: lib/service/export/feed.ex:224
#, elixir-autogen, elixir-format
msgid "Feed for %{email} on %{instance}"
msgstr "Flux de %{email} a %{instance}"

#: lib/web/templates/error/500_page.html.heex:61
#, elixir-autogen, elixir-format
msgid "If the issue persists, you may contact the server administrator at %{contact}."
msgstr ""

#: lib/web/templates/error/500_page.html.heex:59
#, elixir-autogen, elixir-format
msgid "If the issue persists, you may try to contact the server administrator."
msgstr ""

#: lib/web/templates/error/500_page.html.heex:82
#, elixir-autogen, elixir-format
msgid "Technical details"
msgstr ""

#: lib/web/templates/error/500_page.html.heex:52
#, elixir-autogen, elixir-format
msgid "The Mobilizon server %{instance} seems to be temporarily down."
msgstr "Sembla ser que el servidor de Mobilizon està temporalment inaccessible."

#: lib/service/export/feed.ex:72
#, elixir-autogen, elixir-format
msgid "Public feed for %{instance}"
msgstr ""

#: lib/graphql/resolvers/user.ex:333
#, elixir-autogen, elixir-format
msgid "The password you have choosen is too short. Please make sure your password contains at least 6 charaters."
msgstr ""

#: lib/graphql/resolvers/user.ex:339
#, elixir-autogen, elixir-format
msgid "The token you provided is invalid. Make sure that the URL is exactly the one provided inside the email you got."
msgstr ""

#: lib/web/email/actor.ex:43
#, elixir-autogen, elixir-format
msgid "Your participation to %{event} has been cancelled!"
msgstr "T'han aprovat la participació a %{title}"

#: lib/web/templates/email/actor_suspension_participants.html.heex:50
#: lib/web/templates/email/actor_suspension_participants.text.eex:3
#, elixir-autogen, elixir-format
msgid "Your instance's moderation team has decided to suspend %{actor_name} (%{actor_address}). All of their events have been removed and your participation to event %{event} cancelled."
msgstr ""
"L'equip de moderació de la teva instància ha decidit suspendre el grup "
"%{group_name} (%{group_address}). Ja no formes part del grup."

#: lib/web/templates/email/group_suspension.html.heex:50
#, elixir-autogen, elixir-format
msgid "Your instance's moderation team has decided to suspend <b>%{group_name}</b> (%{group_address}). You are no longer a member of this group."
msgstr ""
"L'equip de moderació de la teva instància ha decidit suspendre el grup "
"%{group_name} (%{group_address}). Ja no formes part del grup."

#: lib/web/templates/email/actor_suspension_participants.html.heex:18
#: lib/web/templates/email/actor_suspension_participants.text.eex:1
#, elixir-autogen, elixir-format
msgid "Your participation to %{event} on %{instance} has been cancelled!"
msgstr "T'han aprovat la participació a %{title}"

#. File name template for exported list of participants. Should NOT contain spaces. Make sure the output is going to be something standardized that is acceptable as a file name on most systems.
#: lib/service/export/participants/csv.ex:81
#: lib/service/export/participants/ods.ex:86
#: lib/service/export/participants/pdf.ex:96
#, elixir-autogen, elixir-format
msgid "%{event}_participants"
msgstr ""

#: lib/service/export/participants/common.ex:61
#, elixir-autogen, elixir-format
msgid "Participant message"
msgstr ""

#: lib/service/export/participants/common.ex:61
#, elixir-autogen, elixir-format
msgid "Participant name"
msgstr "S'ha aprovat la participació"

#: lib/service/export/participants/common.ex:61
#, elixir-autogen, elixir-format
msgid "Participant status"
msgstr ""

#: lib/service/export/participants/common.ex:52
#: lib/web/templates/email/admin/_role.html.heex:3
#: lib/web/templates/email/admin/_role.text.eex:1
#, elixir-autogen, elixir-format
msgid "Administrator"
msgstr ""

#: lib/service/export/participants/common.ex:55
#, elixir-autogen, elixir-format
msgid "Creator"
msgstr ""

#: lib/service/export/participants/common.ex:49
#: lib/web/templates/email/admin/_role.html.heex:5
#: lib/web/templates/email/admin/_role.text.eex:1
#, elixir-autogen, elixir-format
msgid "Moderator"
msgstr ""

#: lib/service/export/participants/common.ex:37
#, elixir-autogen, elixir-format
msgid "Not approved"
msgstr ""

#: lib/service/export/participants/common.ex:40
#, elixir-autogen, elixir-format
msgid "Not confirmed"
msgstr ""

#: lib/service/export/participants/common.ex:46
#, elixir-autogen, elixir-format
msgid "Participant"
msgstr "S'ha aprovat la participació"

#: lib/service/export/participants/common.ex:43
#, elixir-autogen, elixir-format
msgid "Rejected"
msgstr ""

#: lib/web/templates/export/event_participants.html.heex:122
#, elixir-autogen, elixir-format
msgid "Begins on"
msgstr ""

#: lib/web/templates/export/event_participants.html.heex:125
#, elixir-autogen, elixir-format
msgid "Ends on"
msgstr "Final"

#: lib/web/templates/export/event_participants.html.heex:132
#, elixir-autogen, elixir-format
msgid "Number of participants"
msgstr ""

#: lib/web/templates/export/event_participants.html.heex:120
#, elixir-autogen, elixir-format
msgid "Participants for %{event}"
msgstr "S'ha aprovat la participació"

#: lib/service/export/participants/common.ex:88
#, elixir-autogen, elixir-format
msgid "Anonymous participant"
msgstr ""

#: lib/web/templates/email/date/event_tz_date.html.heex:12
#: lib/web/templates/email/date/event_tz_date_range.html.heex:20
#: lib/web/templates/email/date/event_tz_date_range.html.heex:36
#: lib/web/templates/email/date/event_tz_date_range.text.eex:1
#: lib/web/templates/email/date/event_tz_date_range.text.eex:1
#, elixir-autogen, elixir-format
msgid "🌐 %{timezone} %{offset}"
msgstr ""

#: lib/web/templates/email/date/event_tz_date.text.eex:1
#, elixir-autogen, elixir-format
msgid "%{date_time} (%{timezone} %{offset})"
msgstr ""

#: lib/web/templates/email/date/event_tz_date.text.eex:1
#, elixir-autogen, elixir-format
msgid "%{date_time} (in your timezone %{timezone} %{offset})"
msgstr ""

#: lib/web/templates/email/notification_each_week.html.heex:18
#: lib/web/templates/email/notification_each_week.text.eex:1
#, elixir-autogen, elixir-format
msgid "On the agenda this week"
msgstr "Una activitat planificada per aquesta setmana"

#: lib/web/templates/email/participation/event_card.html.heex:113
#, elixir-autogen, elixir-format
msgid "Details"
msgstr ""

#: lib/web/templates/email/date/event_tz_date_range.html.heex:28
#: lib/web/templates/email/date/event_tz_date_range.text.eex:1
#, elixir-autogen, elixir-format
msgid "From the %{start} to the %{end}"
msgstr ""

#: lib/web/templates/email/participation/event_card.html.heex:47
#, elixir-autogen, elixir-format
msgid "Manage your participation"
msgstr ""

#: lib/web/templates/email/date/event_tz_date_range.html.heex:11
#: lib/web/templates/email/date/event_tz_date_range.text.eex:1
#, elixir-autogen, elixir-format
msgid "On %{date} from %{start_time} to %{end_time}"
msgstr ""

#: lib/web/templates/email/participation/event_card.html.heex:132
#, elixir-autogen, elixir-format
msgid "Read more"
msgstr ""

#: lib/web/templates/email/participation/card/_metadata.html.heex:121
#: lib/web/templates/email/participation/card/_metadata.text.eex:2
#, elixir-autogen, elixir-format
msgid "Online event"
msgstr ""

#: lib/web/templates/email/event_group_follower_notification.html.heex:18
#, elixir-autogen, elixir-format
msgid "%{group} scheduled a new event"
msgstr ""

#: lib/web/templates/email/event_group_follower_notification.text.eex:1
#, elixir-autogen, elixir-format
msgid "%{group} scheduled a new event:"
msgstr ""

#: lib/web/templates/email/participation/card/_metadata.text.eex:2
#, elixir-autogen, elixir-format
msgid "Address:"
msgstr ""

#: lib/web/templates/email/participation/card/_metadata.text.eex:1
#, elixir-autogen, elixir-format
msgid "Date:"
msgstr ""

#: lib/web/templates/email/participation/event_card.text.eex:7
#, elixir-autogen, elixir-format
msgid "Details:"
msgstr ""

#: lib/web/templates/email/email.html.heex:182
#, elixir-autogen, elixir-format
msgid "Manage your notification settings"
msgstr ""

#: lib/web/templates/email/participation/event_card.text.eex:5
#, elixir-autogen, elixir-format
msgid "Manage your participation:"
msgstr ""

#: lib/web/templates/email/participation/card/_title.text.eex:3
#: lib/web/templates/email/participation/card/_title.text.eex:3
#, elixir-autogen, elixir-format
msgid "Organizer: %{organizer}"
msgstr ""

#: lib/web/templates/email/participation/event_card.html.heex:91
#, elixir-autogen, elixir-format
msgid "Participate"
msgstr "S'ha aprovat la participació"

#: lib/web/templates/email/participation/event_card.text.eex:5
#, elixir-autogen, elixir-format
msgid "Participate:"
msgstr "S'ha aprovat la participació"

#: lib/web/templates/email/participation/card/_title.text.eex:1
#, elixir-autogen, elixir-format
msgid "Title: %{title}"
msgstr ""

#: lib/web/email/group.ex:45
#, elixir-autogen, elixir-format
msgid "📅 Just scheduled by %{group}: %{event}"
msgstr ""

#: lib/web/templates/email/event_updated.text.eex:9
#, elixir-autogen, elixir-format
msgid "New end date:"
msgstr ""

#: lib/web/templates/email/event_updated.text.eex:10
#, elixir-autogen, elixir-format
msgid "New location:"
msgstr "Ubicació"

#: lib/web/templates/email/event_updated.text.eex:8
#, elixir-autogen, elixir-format
msgid "New start date:"
msgstr ""

#: lib/web/templates/email/group_membership_rejection.html.heex:18
#: lib/web/templates/email/group_membership_rejection.text.eex:1
#, elixir-autogen, elixir-format
msgid "Sorry, not this time!"
msgstr ""

#: lib/web/templates/email/group_membership_approval.html.heex:74
#, elixir-autogen, elixir-format
msgid "View the group"
msgstr ""

#: lib/web/templates/email/group_membership_approval.html.heex:18
#: lib/web/templates/email/group_membership_approval.text.eex:1
#, elixir-autogen, elixir-format
msgid "You're in!"
msgstr "T'han acceptat!"

#: lib/web/email/member.ex:61
#, elixir-autogen, elixir-format
msgid "Your membership request for group %{group} has been approved"
msgstr ""

#: lib/web/email/member.ex:88
#, elixir-autogen, elixir-format
msgid "Your membership request for group %{group} has been rejected"
msgstr ""

#: lib/web/templates/email/group_membership_rejection.text.eex:3
#, elixir-autogen, elixir-format
msgid "Your membership request for group %{group} has been rejected."
msgstr ""

#: lib/web/templates/email/group_membership_rejection.html.heex:47
#, elixir-autogen, elixir-format
msgid "Your membership request for group %{link_start}<b>%{group}</b>%{link_end} has been rejected."
msgstr ""

#: lib/web/templates/email/group_membership_approval.text.eex:3
#, elixir-autogen, elixir-format
msgid "Your membership request for group %{group} has been approved."
msgstr ""

#: lib/web/templates/email/group_membership_approval.html.heex:47
#, elixir-autogen, elixir-format
msgid "Your membership request for group %{link_start}<b>%{group}</b>%{link_end} has been approved."
msgstr ""

#: lib/web/templates/email/pending_participation_notification.html.heex:47
#: lib/web/templates/email/pending_participation_notification.text.eex:4
#, elixir-format
msgid "You have one pending attendance request to process for the following event:"
msgid_plural "You have %{number_participation_requests} attendance requests to process for the following event:"
msgstr[0] "Tens una soŀlicitud de participació pendent de resoldre:"
msgstr[1] ""
"Tens %{number_participation_requests} soŀlicituds de participació pendents "
"de resoldre:"

#: lib/web/templates/email/admin_user_role_changed.html.heex:18
#: lib/web/templates/email/admin_user_role_changed.text.eex:1
#, elixir-autogen, elixir-format
msgid "An administrator changed your role"
msgstr ""

#: lib/web/email/admin.ex:122
#, elixir-autogen, elixir-format
msgid "An administrator confirmed your account on %{instance}"
msgstr ""

#: lib/web/templates/email/admin_user_email_changed_new.html.heex:18
#: lib/web/templates/email/admin_user_email_changed_new.text.eex:1
#: lib/web/templates/email/admin_user_email_changed_old.html.heex:18
#: lib/web/templates/email/admin_user_email_changed_old.text.eex:1
#, elixir-autogen, elixir-format
msgid "An administrator manually changed the email attached to your account"
msgstr ""

#: lib/web/email/admin.ex:43
#: lib/web/email/admin.ex:70
#, elixir-autogen, elixir-format
msgid "An administrator manually changed the email attached to your account on %{instance}"
msgstr ""

#: lib/web/templates/email/admin_user_confirmation.html.heex:18
#: lib/web/templates/email/admin_user_confirmation.text.eex:1
#, elixir-autogen, elixir-format
msgid "An administrator manually confirmed your account"
msgstr ""

#: lib/web/email/admin.ex:98
#, elixir-autogen, elixir-format
msgid "An administrator updated your role on %{instance}"
msgstr ""

#: lib/web/templates/email/email_changed_new.text.eex:3
#, elixir-autogen, elixir-format, fuzzy
msgid "Hi there! It seems like you wanted to change the email address linked to your account on %{instance}. If you still wish to do so, please click the button below to confirm the change. You will then be able to log in to %{instance} with this new email address."
msgstr ""
"Ei hola! Sembla que vols canviar l'adreça de correu vinculada al teu compte "
"de  <b>%{instance}</b>. Si és així, fes clic al botó de sota per confirmar "
"el canvi. Un cop fet, podràs iniciar sessió a %{instance} amb aquesta nova "
"adreça."

#: lib/web/templates/email/admin_user_email_changed_new.text.eex:3
#: lib/web/templates/email/admin_user_email_changed_old.text.eex:3
#, elixir-autogen, elixir-format
msgid "Hi there! We just wanted to inform you that an administrator from %{instance} just manually changed your account email from %{old_email} (this one) to %{new_email}."
msgstr ""

#: lib/web/templates/email/admin_user_confirmation.text.eex:3
#, elixir-autogen, elixir-format
msgid "Hi there! We just wanted to inform you that an administrator from %{instance} just manually confirmed your account."
msgstr ""

#: lib/web/templates/email/admin_user_email_changed_old.html.heex:47
#, elixir-autogen, elixir-format
msgid "Hi there! We just wanted to inform you that an administrator from <b>%{instance}</b> just manually changed your account email from <b>%{old_email}</b> (this one) to <b>%{new_email}</b>."
msgstr ""

#: lib/web/templates/email/admin_user_email_changed_new.html.heex:47
#, elixir-autogen, elixir-format
msgid "Hi there! We just wanted to inform you that an administrator from <b>%{instance}</b> just manually changed your account email from <b>%{old_email}</b> to <b>%{new_email}</b> (this one)."
msgstr ""

#: lib/web/templates/email/admin_user_confirmation.html.heex:47
#, elixir-autogen, elixir-format
msgid "Hi there! We just wanted to inform you that an administrator from <b>%{instance}</b> just manually confirmed your account."
msgstr ""

#: lib/web/templates/email/admin_user_confirmation.html.heex:96
#: lib/web/templates/email/admin_user_email_changed_new.html.heex:62
#: lib/web/templates/email/admin_user_email_changed_old.html.heex:62
#: lib/web/templates/email/admin_user_role_changed.html.heex:88
#, elixir-autogen, elixir-format
msgid "If something doesn't feel right to you, please contact the instance administrator through the contact methods %{start_link}on the instance's about page%{end_link}."
msgstr ""

#: lib/web/templates/email/admin_user_confirmation.text.eex:7
#: lib/web/templates/email/admin_user_email_changed_new.text.eex:4
#: lib/web/templates/email/admin_user_email_changed_old.text.eex:4
#: lib/web/templates/email/admin_user_role_changed.text.eex:8
#, elixir-autogen, elixir-format
msgid "If something doesn't feel right to you, please contact the instance administrator through the contact methods on the instance's about page: %{about_page}."
msgstr ""

#: lib/web/templates/email/admin_user_confirmation.html.heex:79
#, elixir-autogen, elixir-format
msgid "Login on %{instance}"
msgstr ""

#: lib/web/templates/email/admin_user_role_changed.html.heex:72
#, elixir-autogen, elixir-format
msgid "New role"
msgstr ""

#: lib/web/templates/email/admin_user_role_changed.text.eex:6
#, elixir-autogen, elixir-format
msgid "New role:"
msgstr ""

#: lib/web/templates/email/admin_user_role_changed.html.heex:64
#, elixir-autogen, elixir-format
msgid "Old role"
msgstr ""

#: lib/web/templates/email/admin_user_role_changed.text.eex:5
#, elixir-autogen, elixir-format
msgid "Old role:"
msgstr ""

#: lib/web/templates/email/admin/_role.html.heex:7
#: lib/web/templates/email/admin/_role.text.eex:1
#, elixir-autogen, elixir-format
msgid "User"
msgstr ""

#: lib/web/templates/email/admin_user_confirmation.html.heex:62
#, elixir-autogen, elixir-format
msgid "You may now login using your credentials on the service."
msgstr ""

#: lib/web/templates/email/admin_user_confirmation.text.eex:5
#, elixir-autogen, elixir-format
msgid "You may now login using your credentials on the service:"
msgstr ""

#: lib/web/templates/email/admin_user_role_changed.text.eex:3
#, elixir-autogen, elixir-format, fuzzy
msgid "Hi there! We just wanted to inform you that an administrator from %{instance} just changed your account role."
msgstr ""

#: lib/web/templates/email/admin_user_role_changed.html.heex:47
#, elixir-autogen, elixir-format, fuzzy
msgid "Hi there! We just wanted to inform you that an administrator from <b>%{instance}</b> just changed your account role."
msgstr ""

#: lib/web/templates/email/instance_follow.text.eex:5
#, elixir-autogen, elixir-format, fuzzy
msgid "%{name} just requested to follow your instance."
msgstr "%{name} demana poder seguir la vostra instància"

#: lib/web/templates/email/instance_follow.html.heex:47
#, elixir-autogen, elixir-format, fuzzy
msgid "<b>%{name}</b> just requested to follow your instance."
msgstr "%{name} demana poder seguir la vostra instància"

#: lib/web/templates/email/instance_follow.html.heex:55
#: lib/web/templates/email/instance_follow.text.eex:6
#, elixir-autogen, elixir-format, fuzzy
msgid "If you accept, this profile will receive all of your public events."
msgstr "Si accepteu, la instància rebrà totes les vostres activitats públiques."

#: lib/web/templates/email/instance_follow.html.heex:88
#: lib/web/templates/email/instance_follow.text.eex:9
#, elixir-autogen, elixir-format, fuzzy
msgid "To accept this invitation, head over to the profile's admin page."
msgstr ""
"Per acceptar la invitació, ves a la configuració d'administració de la "
"instància."

#: lib/web/templates/email/instance_follow.html.heex:110
#: lib/web/templates/email/instance_follow.html.heex:120
#, elixir-autogen, elixir-format
msgid "View the details"
msgstr ""

#: lib/mobilizon/events/categories.ex:32
#, elixir-autogen, elixir-format
msgid "Arts"
msgstr ""

#: lib/mobilizon/events/categories.ex:68
#, elixir-autogen, elixir-format
msgid "Auto, boat and air"
msgstr ""

#: lib/mobilizon/events/categories.ex:36
#, elixir-autogen, elixir-format
msgid "Book clubs"
msgstr ""

#: lib/mobilizon/events/categories.ex:40
#, elixir-autogen, elixir-format
msgid "Business"
msgstr ""

#: lib/mobilizon/events/categories.ex:44
#, elixir-autogen, elixir-format
msgid "Causes"
msgstr ""

#: lib/mobilizon/events/categories.ex:48
#, elixir-autogen, elixir-format
msgid "Comedy"
msgstr ""

#: lib/mobilizon/events/categories.ex:72
#, elixir-autogen, elixir-format, fuzzy
msgid "Community"
msgstr "Comentaris"

#: lib/mobilizon/events/categories.ex:52
#, elixir-autogen, elixir-format
msgid "Crafts"
msgstr ""

#: lib/mobilizon/events/categories.ex:76
#, elixir-autogen, elixir-format
msgid "Family & Education"
msgstr ""

#: lib/mobilizon/events/categories.ex:80
#, elixir-autogen, elixir-format
msgid "Fashion & Beauty"
msgstr ""

#: lib/mobilizon/events/categories.ex:84
#, elixir-autogen, elixir-format
msgid "Film & Media"
msgstr ""

#: lib/mobilizon/events/categories.ex:56
#, elixir-autogen, elixir-format
msgid "Food & Drink"
msgstr ""

#: lib/mobilizon/events/categories.ex:88
#, elixir-autogen, elixir-format
msgid "Games"
msgstr ""

#: lib/mobilizon/events/categories.ex:60
#, elixir-autogen, elixir-format
msgid "Health"
msgstr ""

#: lib/mobilizon/events/categories.ex:100
#, elixir-autogen, elixir-format
msgid "LGBTQ"
msgstr ""

#: lib/mobilizon/events/categories.ex:92
#, elixir-autogen, elixir-format
msgid "Language & Culture"
msgstr ""

#: lib/mobilizon/events/categories.ex:96
#, elixir-autogen, elixir-format, fuzzy
msgid "Learning"
msgstr "Alerta"

#: lib/mobilizon/events/categories.ex:149
#, elixir-autogen, elixir-format
msgid "Meeting"
msgstr ""

#: lib/mobilizon/events/categories.ex:104
#, elixir-autogen, elixir-format
msgid "Movements and politics"
msgstr ""

#: lib/mobilizon/events/categories.ex:64
#, elixir-autogen, elixir-format
msgid "Music"
msgstr ""

#: lib/mobilizon/events/categories.ex:108
#, elixir-autogen, elixir-format
msgid "Networking"
msgstr ""

#: lib/mobilizon/events/categories.ex:128
#, elixir-autogen, elixir-format
msgid "Outdoors & Adventure"
msgstr ""

#: lib/mobilizon/events/categories.ex:112
#, elixir-autogen, elixir-format
msgid "Party"
msgstr ""

#: lib/mobilizon/events/categories.ex:116
#, elixir-autogen, elixir-format
msgid "Performing & Visual Arts"
msgstr ""

#: lib/mobilizon/events/categories.ex:120
#, elixir-autogen, elixir-format
msgid "Pets"
msgstr ""

#: lib/mobilizon/events/categories.ex:124
#, elixir-autogen, elixir-format
msgid "Photography"
msgstr ""

#: lib/mobilizon/events/categories.ex:136
#, elixir-autogen, elixir-format
msgid "Science & Tech"
msgstr ""

#: lib/mobilizon/events/categories.ex:132
#, elixir-autogen, elixir-format
msgid "Spirituality, Religion & Beliefs"
msgstr ""

#: lib/mobilizon/events/categories.ex:140
#, elixir-autogen, elixir-format
msgid "Sports"
msgstr ""

#: lib/mobilizon/events/categories.ex:144
#, elixir-autogen, elixir-format
msgid "Theatre"
msgstr ""

#: lib/web/templates/email/participation/event_card.text.eex:9
#, elixir-autogen, elixir-format, fuzzy
msgid "Read more: %{url}"
msgstr ""

#: lib/web/templates/email/registration_confirmation.text.eex:9
#, elixir-autogen, elixir-format, fuzzy
msgid "Activate my account:"
msgstr "Activa el meu compte"

#: lib/web/email/follow.ex:49
#, elixir-autogen, elixir-format, fuzzy
msgid "Instance %{domain} requests to follow your instance"
msgstr ""
"La instància %{name} (%{domain}) soŀlicita poder seguir la vostra instància"

#: lib/web/templates/email/instance_follow.html.heex:68
#: lib/web/templates/email/instance_follow.text.eex:7
#, elixir-autogen, elixir-format, fuzzy
msgid "Note: %{name} following you doesn't necessarily imply that you follow this instance, but you can ask to follow them too."
msgstr ""
"Nota: que us segueixi %{name} (%{domain}) no implica que vosaltres la "
"seguiu, però podeu demanar de seguir-la també."

#: lib/web/templates/email/group_member_removal.html.heex:18
#: lib/web/templates/email/group_member_removal.text.eex:1
#, elixir-autogen, elixir-format
msgid "Until next time!"
msgstr ""
