## "msgid"s in this file come from POT (.pot) files.
##
## Do not add, change, or remove "msgid"s manually here as
## they're tied to the ones in the corresponding POT file
## (with the same domain).
##
## Use "mix gettext.extract --merge" or "mix gettext.merge"
## to merge POT files into PO files.
msgid ""
msgstr ""
"PO-Revision-Date: 2022-11-05 18:06+0000\n"
"Last-Translator: Eivind Ødegård <eivind.odegard@sogn.no>\n"
"Language-Team: Norwegian Nynorsk <https://weblate.framasoft.org/projects/"
"mobilizon/activity/nn/>\n"
"Language: nn\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.14.1\n"

#: lib/web/templates/email/activity/_member_activity_item.html.heex:14
#: lib/web/templates/email/activity/_member_activity_item.text.eex:12
#, elixir-autogen, elixir-format
msgid "%{member} accepted the invitation to join the group."
msgstr "%{member} godtok invitasjonen til å bli med i gruppa."

#: lib/web/templates/email/activity/_member_activity_item.html.heex:19
#: lib/web/templates/email/activity/_member_activity_item.text.eex:17
#, elixir-autogen, elixir-format
msgid "%{member} rejected the invitation to join the group."
msgstr "%{member} avslo invitasjonen til å bli med i gruppa."

#: lib/web/templates/email/activity/_member_activity_item.html.heex:3
#: lib/web/templates/email/activity/_member_activity_item.text.eex:1
#, elixir-autogen, elixir-format
msgid "%{member} requested to join the group."
msgstr "%{member} spurde om å bli med i gruppa."

#: lib/web/templates/email/activity/_member_activity_item.html.heex:8
#: lib/web/templates/email/activity/_member_activity_item.text.eex:6
#, elixir-autogen, elixir-format
msgid "%{member} was invited by %{profile}."
msgstr "%{profile} inviterte %{member}."

#: lib/web/templates/email/activity/_member_activity_item.html.heex:30
#: lib/web/templates/email/activity/_member_activity_item.text.eex:27
#, elixir-autogen, elixir-format
msgid "%{profile} added the member %{member}."
msgstr "%{profile} la til medlemen %{member}."

#: lib/web/templates/email/activity/_discussion_activity_item.html.heex:27
#: lib/web/templates/email/activity/_discussion_activity_item.text.eex:19
#, elixir-autogen, elixir-format
msgid "%{profile} archived the discussion %{discussion}."
msgstr "%{profile} arkiverte diskusjonen %{discussion}."

#: lib/web/templates/email/activity/_discussion_activity_item.html.heex:3
#: lib/web/templates/email/activity/_discussion_activity_item.text.eex:1
#, elixir-autogen, elixir-format
msgid "%{profile} created the discussion %{discussion}."
msgstr "%{profile} laga diskusjonen %{discussion}."

#: lib/web/templates/email/activity/_resource_activity_item.html.heex:4
#: lib/web/templates/email/activity/_resource_activity_item.text.eex:2
#, elixir-autogen, elixir-format
msgid "%{profile} created the folder %{resource}."
msgstr "%{profile} laga mappa %{resource}."

#: lib/web/templates/email/activity/_group_activity_item.html.heex:3
#: lib/web/templates/email/activity/_group_activity_item.text.eex:1
#, elixir-autogen, elixir-format
msgid "%{profile} created the group %{group}."
msgstr "%{profile} laga gruppa %{group}."

#: lib/web/templates/email/activity/_resource_activity_item.html.heex:15
#: lib/web/templates/email/activity/_resource_activity_item.text.eex:8
#, elixir-autogen, elixir-format
msgid "%{profile} created the resource %{resource}."
msgstr "%{profile} laga ressursen %{resource}."

#: lib/web/templates/email/activity/_discussion_activity_item.html.heex:35
#: lib/web/templates/email/activity/_discussion_activity_item.text.eex:25
#, elixir-autogen, elixir-format
msgid "%{profile} deleted the discussion %{discussion}."
msgstr "%{profile} sletta diskusjonen %{discussion}."

#: lib/web/templates/email/activity/_resource_activity_item.html.heex:88
#: lib/web/templates/email/activity/_resource_activity_item.text.eex:40
#, elixir-autogen, elixir-format
msgid "%{profile} deleted the folder %{resource}."
msgstr "%{profile} sletta mappa %{resource}."

#: lib/web/templates/email/activity/_resource_activity_item.html.heex:94
#: lib/web/templates/email/activity/_resource_activity_item.text.eex:45
#, elixir-autogen, elixir-format
msgid "%{profile} deleted the resource %{resource}."
msgstr "%{profile} sletta ressursen %{resource}."

#: lib/web/templates/email/activity/_member_activity_item.html.heex:48
#: lib/web/templates/email/activity/_member_activity_item.text.eex:45
#, elixir-autogen, elixir-format
msgid "%{profile} excluded member %{member}."
msgstr "%{profile} kasta ut medlemen %{member}."

#: lib/web/templates/email/activity/_resource_activity_item.html.heex:64
#: lib/web/templates/email/activity/_resource_activity_item.text.eex:28
#, elixir-autogen, elixir-format
msgid "%{profile} moved the folder %{resource}."
msgstr "%{profile} flytta mappa %{resource}."

#: lib/web/templates/email/activity/_resource_activity_item.html.heex:75
#: lib/web/templates/email/activity/_resource_activity_item.text.eex:34
#, elixir-autogen, elixir-format
msgid "%{profile} moved the resource %{resource}."
msgstr "%{profile} flytta ressursen %{resource}."

#: lib/web/templates/email/activity/_member_activity_item.html.heex:54
#: lib/web/templates/email/activity/_member_activity_item.text.eex:51
#, elixir-autogen, elixir-format
msgid "%{profile} quit the group."
msgstr "%{profile} forlét gruppa."

#: lib/web/templates/email/activity/_discussion_activity_item.html.heex:19
#: lib/web/templates/email/activity/_discussion_activity_item.text.eex:13
#, elixir-autogen, elixir-format
msgid "%{profile} renamed the discussion %{discussion}."
msgstr "%{profile} ga nytt namn til diskusjonen %{discussion}."

#: lib/web/templates/email/activity/_resource_activity_item.html.heex:28
#: lib/web/templates/email/activity/_resource_activity_item.text.eex:14
#, elixir-autogen, elixir-format
msgid "%{profile} renamed the folder from %{old_resource_title} to %{resource}."
msgstr "%{profile} døypte om mappa frå %{old_resource_title} til %{resource}."

#: lib/web/templates/email/activity/_resource_activity_item.html.heex:45
#: lib/web/templates/email/activity/_resource_activity_item.text.eex:21
#, elixir-autogen, elixir-format
msgid "%{profile} renamed the resource from %{old_resource_title} to %{resource}."
msgstr ""
"%{profile} døypte om ressursen frå %{old_resource_title} til %{resource}."

#: lib/web/templates/email/activity/_discussion_activity_item.html.heex:11
#: lib/web/templates/email/activity/_discussion_activity_item.text.eex:7
#, elixir-autogen, elixir-format
msgid "%{profile} replied to the discussion %{discussion}."
msgstr "%{profile} svara på diskusjonen %{discussion}."

#: lib/web/templates/email/activity/_group_activity_item.html.heex:14
#: lib/web/templates/email/activity/_group_activity_item.text.eex:7
#, elixir-autogen, elixir-format
msgid "%{profile} updated the group %{group}."
msgstr "%{profile} oppdaterte gruppa %{group}."

#: lib/web/templates/email/activity/_member_activity_item.html.heex:42
#: lib/web/templates/email/activity/_member_activity_item.text.eex:39
#, elixir-autogen, elixir-format
msgid "%{profile} updated the member %{member}."
msgstr "%{profile} oppdaterte medlemen %{member}."

#: lib/service/activity/renderer/event.ex:23
#: lib/web/templates/email/activity/_event_activity_item.html.heex:3
#: lib/web/templates/email/activity/_event_activity_item.text.eex:1
#, elixir-autogen, elixir-format
msgid "The event %{event} was created by %{profile}."
msgstr "%{profile} laga hendinga %{event}."

#: lib/service/activity/renderer/event.ex:43
#: lib/web/templates/email/activity/_event_activity_item.html.heex:25
#: lib/web/templates/email/activity/_event_activity_item.text.eex:13
#, elixir-autogen, elixir-format
msgid "The event %{event} was deleted by %{profile}."
msgstr "%{profile} sletta hendinga %{event}."

#: lib/service/activity/renderer/event.ex:33
#: lib/web/templates/email/activity/_event_activity_item.html.heex:14
#: lib/web/templates/email/activity/_event_activity_item.text.eex:7
#, elixir-autogen, elixir-format
msgid "The event %{event} was updated by %{profile}."
msgstr "%{profile} oppdaterte hendinga %{event}."

#: lib/web/templates/email/activity/_post_activity_item.html.heex:3
#: lib/web/templates/email/activity/_post_activity_item.text.eex:1
#, elixir-autogen, elixir-format
msgid "The post %{post} was created by %{profile}."
msgstr "%{profile} skreiv innlegget %{post}."

#: lib/web/templates/email/activity/_post_activity_item.html.heex:25
#: lib/web/templates/email/activity/_post_activity_item.text.eex:13
#, elixir-autogen, elixir-format
msgid "The post %{post} was deleted by %{profile}."
msgstr "%{profile} sletta innlegget %{post}."

#: lib/web/templates/email/activity/_post_activity_item.html.heex:14
#: lib/web/templates/email/activity/_post_activity_item.text.eex:7
#, elixir-autogen, elixir-format
msgid "The post %{post} was updated by %{profile}."
msgstr "%{profile} oppdaterte innlegget %{post}."

#: lib/web/templates/email/activity/_member_activity_item.html.heex:24
#: lib/web/templates/email/activity/_member_activity_item.text.eex:22
#, elixir-autogen, elixir-format
msgid "%{member} joined the group."
msgstr "%{member} vart med i gruppa."

#: lib/service/activity/renderer/event.ex:63
#: lib/web/templates/email/activity/_event_activity_item.html.heex:43
#: lib/web/templates/email/activity/_event_activity_item.text.eex:25
#, elixir-autogen, elixir-format
msgid "%{profile} posted a comment on the event %{event}."
msgstr "%{profile} kommenterte hendinga %{event}."

#: lib/service/activity/renderer/event.ex:54
#: lib/web/templates/email/activity/_event_activity_item.html.heex:32
#: lib/web/templates/email/activity/_event_activity_item.text.eex:19
#, elixir-autogen, elixir-format
msgid "%{profile} replied to a comment on the event %{event}."
msgstr "%{profile} svara på ein kommentar til hendinga %{event}."

#: lib/web/templates/email/email_direct_activity.text.eex:27
#, elixir-autogen, elixir-format
msgid "Don't want to receive activity notifications? You may change frequency or disable them in your settings."
msgstr ""
"Vil du ikkje ha varsel? I innstillingane kan du skru dei av eller endra kor "
"ofte du får dei."

#: lib/web/templates/email/email_direct_activity.html.heex:218
#: lib/web/templates/email/email_direct_activity.text.eex:23
#, elixir-format
msgid "View one more activity"
msgid_plural "View %{count} more activities"
msgstr[0] "Sjå ein aktivitet til"
msgstr[1] "Sjå %{count} aktivitetar til"

#: lib/web/templates/email/email_direct_activity.html.heex:53
#: lib/web/templates/email/email_direct_activity.html.heex:60
#: lib/web/templates/email/email_direct_activity.text.eex:6
#: lib/web/templates/email/email_direct_activity.text.eex:7
#, elixir-format
msgid "There has been an activity!"
msgid_plural "There has been some activity!"
msgstr[0] "Det har skjedd noko!"
msgstr[1] "Det har skjedd fleire ting!"

#: lib/service/activity/renderer/renderer.ex:46
#, elixir-autogen, elixir-format
msgid "Activity on %{instance}"
msgstr "Aktivitet på %{instance}"

#: lib/service/activity/renderer/comment.ex:38
#: lib/web/templates/email/activity/_comment_activity_item.html.heex:14
#: lib/web/templates/email/activity/_comment_activity_item.text.eex:7
#: lib/web/templates/email/email_anonymous_activity.html.heex:48
#: lib/web/templates/email/email_anonymous_activity.text.eex:5
#, elixir-autogen, elixir-format
msgid "%{profile} has posted an announcement under event %{event}."
msgstr "%{profile} la ut ei kunngjering til hendinga %{event}."

#: lib/service/activity/renderer/comment.ex:24
#: lib/web/templates/email/activity/_comment_activity_item.html.heex:3
#: lib/web/templates/email/activity/_comment_activity_item.text.eex:1
#, elixir-autogen, elixir-format
msgid "%{profile} mentionned you in a comment under event %{event}."
msgstr "%{profile} nemnde deg i ein kommentar til hendinga %{event}."

#: lib/web/templates/email/email_direct_activity.html.heex:248
#, elixir-autogen, elixir-format
msgid "Don't want to receive activity notifications? You may change frequency or disable them in %{tag_start}your settings%{tag_end}."
msgstr ""
"Vil du ikkje ha varsel? I %{tag_start}innstillingane%{tag_end} kan du skru "
"dei av eller endra kor ofte du får dei."

#: lib/web/templates/email/email_direct_activity.html.heex:51
#: lib/web/templates/email/email_direct_activity.text.eex:5
#, elixir-autogen, elixir-format
msgid "Here's your weekly activity recap"
msgstr "Her er samandraget for denne veka"

#: lib/web/email/activity.ex:121
#: lib/web/email/activity.ex:142
#, elixir-autogen, elixir-format
msgid "Activity notification for %{instance}"
msgstr "Varsel for %{instance}"

#: lib/web/email/activity.ex:128
#, elixir-autogen, elixir-format
msgid "Daily activity recap for %{instance}"
msgstr "Dagleg samandrag for %{instance}"

#: lib/web/templates/email/email_direct_activity.html.heex:49
#: lib/web/templates/email/email_direct_activity.text.eex:4
#, elixir-autogen, elixir-format
msgid "Here's your daily activity recap"
msgstr "Her er det daglege samandraget ditt"

#: lib/web/email/activity.ex:135
#, elixir-autogen, elixir-format
msgid "Weekly activity recap for %{instance}"
msgstr "Vekesamandrag for %{instance}"

#: lib/service/activity/renderer/comment.ex:66
#: lib/web/templates/email/activity/_comment_activity_item.html.heex:37
#: lib/web/templates/email/activity/_comment_activity_item.text.eex:19
#, elixir-autogen, elixir-format
msgid "%{profile} has posted a new comment under your event %{event}."
msgstr "%{profile} skreiv ein ny kommentar til hendinga di %{event}."

#: lib/service/activity/renderer/comment.ex:53
#: lib/web/templates/email/activity/_comment_activity_item.html.heex:26
#: lib/web/templates/email/activity/_comment_activity_item.text.eex:13
#, elixir-autogen, elixir-format
msgid "%{profile} has posted a new reply under your event %{event}."
msgstr "%{profile} skreiv eit nytt svar til hendinga di %{event}."

#: lib/web/email/activity.ex:46
#, elixir-autogen, elixir-format
msgid "Announcement for your event %{event}"
msgstr "Kunngjering for hendinga di %{event}"

#: lib/service/activity/renderer/group.ex:23
#, elixir-autogen, elixir-format
msgid "The group %{group} was updated by %{profile}."
msgstr "%{profile} oppdaterte gruppa %{group}."

#: lib/service/activity/renderer/post.ex:47
#, elixir-autogen, elixir-format
msgid "The post %{post} from group %{group} was deleted by %{profile}."
msgstr "{profile} sletta innlegget %{post} frå gruppa %{group}."

#: lib/service/activity/renderer/post.ex:31
#, elixir-autogen, elixir-format
msgid "The post %{post} from group %{group} was published by %{profile}."
msgstr "%{profile} la ut innlegget %{post} i gruppa %{group}."

#: lib/service/activity/renderer/post.ex:39
#, elixir-autogen, elixir-format
msgid "The post %{post} from group %{group} was updated by %{profile}."
msgstr "%{profile} oppdaterte innlegget %{post} i gruppa %{group}."

#: lib/service/activity/renderer/member.ex:39
#, elixir-autogen, elixir-format
msgid "%{member} accepted the invitation to join the group %{group}."
msgstr "%{member} godtok invitasjonen til å bli med i gruppa."

#: lib/service/activity/renderer/member.ex:47
#, elixir-autogen, elixir-format
msgid "%{member} joined the group %{group}."
msgstr "%{member} vart med i gruppa."

#: lib/service/activity/renderer/member.ex:43
#, elixir-autogen, elixir-format
msgid "%{member} rejected the invitation to join the group %{group}."
msgstr "%{member} avslo invitasjonen til å bli med i gruppa."

#: lib/service/activity/renderer/member.ex:31
#, elixir-autogen, elixir-format
msgid "%{member} requested to join the group %{group}."
msgstr "%{member} spurde om å bli med i gruppa."

#: lib/service/activity/renderer/member.ex:35
#, elixir-autogen, elixir-format
msgid "%{member} was invited by %{profile} to group %{group}."
msgstr "%{profile} inviterte %{member}."

#: lib/service/activity/renderer/member.ex:51
#, elixir-autogen, elixir-format
msgid "%{profile} added the member %{member} to group %{group}."
msgstr "%{profile} la til medlemen %{member}."

#: lib/service/activity/renderer/member.ex:55
#, elixir-autogen, elixir-format
msgid "%{profile} approved the membership request from %{member} for group %{group}."
msgstr "%{profile} oppdaterte medlemen %{member}."

#: lib/service/activity/renderer/resource.ex:33
#, elixir-autogen, elixir-format
msgid "%{profile} created the folder %{resource} in group %{group}."
msgstr "%{profile} laga mappa %{resource}."

#: lib/service/activity/renderer/resource.ex:69
#, elixir-autogen, elixir-format
msgid "%{profile} deleted the folder %{resource} in group %{group}."
msgstr "%{profile} sletta mappa %{resource}."

#: lib/service/activity/renderer/resource.ex:71
#, elixir-autogen, elixir-format
msgid "%{profile} deleted the resource %{resource} in group %{group}."
msgstr "%{profile} sletta ressursen %{resource}."

#: lib/service/activity/renderer/member.ex:75
#, elixir-autogen, elixir-format
msgid "%{profile} excluded member %{member} from the group %{group}."
msgstr "%{profile} kasta ut medlemen %{member}."

#: lib/service/activity/renderer/resource.ex:61
#, elixir-autogen, elixir-format
msgid "%{profile} moved the folder %{resource} in group %{group}."
msgstr "%{profile} flytta mappa %{resource}."

#: lib/service/activity/renderer/resource.ex:63
#, elixir-autogen, elixir-format
msgid "%{profile} moved the resource %{resource} in group %{group}."
msgstr "%{profile} flytta ressursen %{resource}."

#: lib/service/activity/renderer/member.ex:79
#, elixir-autogen, elixir-format
msgid "%{profile} quit the group %{group}."
msgstr "%{profile} forlét gruppa."

#: lib/service/activity/renderer/member.ex:63
#, elixir-autogen, elixir-format
msgid "%{profile} rejected the membership request from %{member} for group %{group}."
msgstr ""
"%{profile} avslo førespurnaden frå %{member} om å bli medlem i gruppa "
"%{group}."

#: lib/service/activity/renderer/resource.ex:45
#, elixir-autogen, elixir-format
msgid "%{profile} renamed the folder from %{old_resource_title} to %{resource} in group %{group}."
msgstr "%{profile} døypte om mappa frå %{old_resource_title} til %{resource}."

#: lib/service/activity/renderer/resource.ex:51
#, elixir-autogen, elixir-format
msgid "%{profile} renamed the resource from %{old_resource_title} to %{resource} in group %{group}."
msgstr ""
"%{profile} døypte om ressursen frå %{old_resource_title} til %{resource}."

#: lib/service/activity/renderer/member.ex:71
#, elixir-autogen, elixir-format
msgid "%{profile} updated the member %{member} in group %{group}."
msgstr "%{profile} oppdaterte medlemen %{member}."

#: lib/service/activity/renderer/resource.ex:35
#, elixir-autogen, elixir-format
msgid "%{profile} created the resource %{resource} in group %{group}."
msgstr "%{profile} laga ressursen %{resource}."

#: lib/service/activity/renderer/discussion.ex:86
#, elixir-autogen, elixir-format
msgid "%{profile} archived the discussion %{discussion} in group %{group}."
msgstr "%{profile} arkiverte diskusjonen %{discussion}."

#: lib/service/activity/renderer/discussion.ex:26
#, elixir-autogen, elixir-format
msgid "%{profile} created the discussion %{discussion} in group %{group}."
msgstr "%{profile} laga diskusjonen %{discussion}."

#: lib/service/activity/renderer/discussion.ex:101
#, elixir-autogen, elixir-format
msgid "%{profile} deleted the discussion %{discussion} in group %{group}."
msgstr "%{profile} sletta diskusjonen %{discussion}."

#: lib/service/activity/renderer/discussion.ex:56
#, elixir-autogen, elixir-format
msgid "%{profile} mentionned you in the discussion %{discussion} in group %{group}."
msgstr "%{profile} nemnde deg i diskusjonen %{discussion}."

#: lib/service/activity/renderer/discussion.ex:71
#, elixir-autogen, elixir-format
msgid "%{profile} renamed the discussion %{discussion} in group %{group}."
msgstr "%{profile} ga nytt namn til diskusjonen %{discussion}."

#: lib/service/activity/renderer/discussion.ex:41
#, elixir-autogen, elixir-format
msgid "%{profile} replied to the discussion %{discussion} in group %{group}."
msgstr "%{profile} svara på diskusjonen %{discussion}."

#: lib/web/templates/email/activity/_member_activity_item.html.heex:36
#: lib/web/templates/email/activity/_member_activity_item.text.eex:33
#, elixir-autogen, elixir-format
msgid "%{profile} approved the member %{member}."
msgstr "%{profile} la til medlemen %{member}."
