{
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Et brugervenligt, befriende og etisk værktøj for at samles, organisere og mobilisere.",
  "A validation email was sent to {email}": "En godkendelsesemail er blevet sendt til {email}",
  "Abandon editing": "Afbryd redigering",
  "About": "Om",
  "About Mobilizon": "Om Mobilizon",
  "About this event": "Om denne begivenhed",
  "About this instance": "Om denne udbyder",
  "Accepted": "Accepteret",
  "Account": "Konto",
  "Add": "Tilføj",
  "Add a note": "Tilføj et notat",
  "Add an address": "Tilføj en addresse",
  "Add an instance": "Tilføj en udbyder",
  "Add some tags": "Tilføj nogle nøgleord",
  "Add to my calendar": "Tilføj til min kalender",
  "Additional comments": "Yderligere kommentarer",
  "Admin": "Administrator",
  "Admin settings successfully saved.": "Administrator indstillinger er blevet gemt.",
  "Administration": "Administrering",
  "All the places have already been taken": "Alle pladserne er allerede optaget",
  "Allow registrations": "Tillad registrering",
  "Anonymous participant": "Anonym deltager",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Anonyme deltagere vil blive bedt om at bekræfte deres deltagelse via e-mail.",
  "Anonymous participations": "Anonyme deltagelser",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Er du helt sikker på at du vil slette hele din konto? Alt vil forsvinde. Identiteter, indstillinger, skabte begivenheder, beskeder og deltagelser vil være borte for evigt.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Er du sikker på at du vil <b>slette</b> kommentaren? Denne handling kan ikke fortrydes.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Er du sikker på at du vil <b>slette</b> begivenheden? Denne handling kan ikke fortrydes. Du kan overveje at snakke med begivenhedens skaber eller at redigere begivenheden i stedet.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Er du sikker på at du vil annullere at skabe begivenheden? Alle ændringer vil gå tabt.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Er du sikker på at du vil annullere at redigere begivenheden? Alle ændringer vil gå tabt.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Er du sikker på at du vil annullere din deltagelse i begivenheden \"{title}\"?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Er du sikker på du vil slette begivenheden? Denne handling kan ikke fortrydes.",
  "Avatar": "Avatar",
  "Back to previous page": "Tilbage til forrige side",
  "Before you can login, you need to click on the link inside it to validate your account.": "Før du kan logge ind skal du klikke på linket i den for at bekræfte din konto.",
  "By {username}": "Af {username}",
  "Cancel": "Annuller",
  "Cancel anonymous participation": "Annuller anonym deltagelse",
  "Cancel creation": "Annuller skabelse",
  "Cancel edition": "Annuller redigering",
  "Cancel my participation request…": "Annuller min anmodning om deltagelse…",
  "Cancel my participation…": "Annuller min deltagelse…",
  "Cancelled: Won't happen": "Afbrudt: Sker ikke",
  "Change": "Ændre",
  "Change my email": "Skift email",
  "Change my identity…": "Ændre min identitet…",
  "Change my password": "Skift kodeord",
  "Clear": "Ryd",
  "Click to upload": "Klik for at uploade",
  "Close": "Luk",
  "Close comments for all (except for admins)": "Luk kommentarer for alle (undtagen administratorer)",
  "Closed": "Lukket",
  "Comment deleted": "Kommentar slettet",
  "Comments": "Kommentarer",
  "Confirm my participation": "Bekræft min deltagelse",
  "Confirmed: Will happen": "Bekræftet: Kommer til at ske",
  "Continue editing": "Fortsæt med at redigere",
  "Country": "Land",
  "Create": "Skab",
  "Create a new event": "Lav en ny begivenhed",
  "Create a new group": "Lav en ny gruppe",
  "Create a new identity": "Lav en ny identitet",
  "Create group": "Skab en gruppe",
  "Create my event": "Skab min begivenhed",
  "Create my group": "Skab min gruppe",
  "Create my profile": "Skab min profil",
  "Create token": "Skab token",
  "Current identity has been changed to {identityName} in order to manage this event.": "Den aktive identitet er blevet ændret til {identityName} for at håndtere denne begivenhed.",
  "Current page": "Nuværende side",
  "Custom": "Tilpasset",
  "Custom URL": "Tilpasset addresse",
  "Custom text": "Tilpasset tekst",
  "Dashboard": "Dashboard",
  "Date": "Dato",
  "Date and time settings": "Dato og tidsinstillinger",
  "Date parameters": "Datoparametre",
  "Default": "Standard",
  "Delete": "Slet",
  "Delete Comment": "Slet kommentar",
  "Delete Event": "Slet begivenhed",
  "Delete account": "Slet konto",
  "Delete event": "Slet begivenhed",
  "Delete everything": "Slet alt",
  "Delete my account": "Slet min konto",
  "Delete this identity": "Slet denne identitet",
  "Delete your identity": "Slet din identitet",
  "Delete {eventTitle}": "Slet {eventTitle}",
  "Delete {preferredUsername}": "Slet {preferredUsername}",
  "Deleting comment": "Sletter kommentar",
  "Deleting event": "Sletter begivenhed",
  "Deleting my account will delete all of my identities.": "Hvis jeg sletter min konto, bliver alle mine identiteter slettet.",
  "Deleting your Mobilizon account": "Sletter din Mobilizon konto",
  "Description": "Beskrivelse",
  "Display name": "Viste navn",
  "Display participation price": "Vis pris for deltagelse",
  "Domain": "Domæne",
  "Draft": "Kladde",
  "Drafts": "Kladder",
  "Edit": "Rediger",
  "Eg: Stockholm, Dance, Chess…": "F.eks.: Stockholm, Dans, Skak…",
  "Either on the {instance} instance or on another instance.": "Enten på {instance} udbyderen eller på en anden udbyder.",
  "Either the account is already validated, either the validation token is incorrect.": "Enten er kontoen allerede godkendt, eller valideringskoden forkert.",
  "Either the email has already been changed, either the validation token is incorrect.": "Enten er emailadressen allerede blevet ændret, eller valideringskoden er forkert.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "Enten er deltagelsesanmodningen allerede blevet godkendt, eller valideringskoden er forkert.",
  "Email": "Email",
  "Ends on…": "Slutter…",
  "Enter the link URL": "Indtast linket",
  "Error while changing email": "Fejl under ændring af emailadresse",
  "Error while validating account": "Fejl under godkendelse af konto",
  "Error while validating participation request": "Fejl under godkendelse af deltagelsesanmodning",
  "Event": "Begivenhed",
  "Event already passed": "Begivenheden er ovre",
  "Event cancelled": "Begivenheden er aflyst",
  "Event creation": "Skabelse af begivenhed",
  "Event edition": "Redigering af begivenhed",
  "Event list": "Liste af begivenheder",
  "Event page settings": "Indstillinger for begivenhedens side",
  "Event to be confirmed": "Begivenheden skal bekræftes",
  "Event {eventTitle} deleted": "Begivenheden {eventTitle} blev slettet",
  "Event {eventTitle} reported": "Begivenheden {eventTitle} blev indmeldt",
  "Events": "Begivenheder",
  "Ex: mobilizon.fr": "F.eks: mobilizon.fr",
  "Explore": "Udforsk",
  "Failed to save admin settings": "Kunne ikke gemme admin indstillinger",
  "Featured events": "Udvalgte begivenheder",
  "Federation": "Federation",
  "Find an address": "Find en adresse",
  "Find an instance": "Find en udbyder",
  "Followers": "Følgere",
  "Followings": "Følger",
  "For instance: London, Taekwondo, Architecture…": "For eksempel: London, Taekwondo, Arkitektur…",
  "Forgot your password ?": "Glemt dit kodeord?",
  "From the {startDate} at {startTime} to the {endDate}": "Fra d. {startDate} kl. {startTime} til d. {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Fra d. {startDate} kl. {startTime} til d. {endDate} kl. {endTime}",
  "From the {startDate} to the {endDate}": "Fra d. {startDate} til d. {endDate}",
  "Gather ⋅ Organize ⋅ Mobilize": "Samles ⋅ Organiser ⋅ Mobiliser",
  "General": "Generelt",
  "General information": "Generel information",
  "Getting location": "Henter placering",
  "Go": "Gå",
  "Group name": "Gruppenavn",
  "Group {displayName} created": "Gruppen {displayName} er oprettet",
  "Groups": "Grupper",
  "Headline picture": "Hovedbillede",
  "Hide replies": "Skjul svar",
  "I create an identity": "Jeg skaber en identitet",
  "I don't have a Mobilizon account": "Jeg har ikke en Mobilizon konto",
  "I have a Mobilizon account": "Jeg har en Mobilizon konto",
  "I have an account on another Mobilizon instance.": "Jeg har en konto på en anden Mobilizon udbyder.",
  "I participate": "Jeg deltager",
  "I want to allow people to participate without an account.": "Jeg vil lade personer uden en konto deltage.",
  "I want to approve every participation request": "Jeg vil godkende for alle deltagelsesanmodninger",
  "Identity {displayName} created": "Identiteten {displayName} er skabt",
  "Identity {displayName} deleted": "Identiteten {displayName} er slettet",
  "Identity {displayName} updated": "Identiteten {displayName} er opdateret",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Hvis en konto med denne emailadresse findes, har vi lige sendt en bekræftelsesmail til {email}",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Hvis denne identitet er den eneste administrator af nogle grupper, skal du slette grupperne før du kan slette identiteten.",
  "If you want, you may send a message to the event organizer here.": "Hvis du vil kan du sende en besked til begivenhedens arrangør her.",
  "Instance Name": "Udbyderens navn",
  "Instance Terms": "Udbyderens brugsvilkår",
  "Instance Terms Source": "Kilde til udbyderens vilkår",
  "Instance Terms URL": "Adresse til udbyderens vilkår",
  "Instance settings": "Indstillinger for udbyderen",
  "Instances": "Udbydere",
  "Join <b>{instance}</b>, a Mobilizon instance": "Bliv medlem af <b>{instance}</b>, en Mobilizon udbyder",
  "Last published event": "Nyeste begivenhed",
  "Last week": "Sidste uge",
  "Learn more": "Lær mere",
  "Learn more about Mobilizon": "Lær mere om Mobilizon",
  "Leave event": "Forlad begivenhed",
  "Leaving event \"{title}\"": "Forlader begivenheden \"{title}\"",
  "License": "Licens",
  "Limited number of places": "Begrænset antal pladser",
  "Load more": "Indlæs flere",
  "Locality": "Sted",
  "Log in": "Log ind",
  "Log out": "Log ud",
  "Login": "Log ind",
  "Login on Mobilizon!": "Log ind på Mobilizon!",
  "Login on {instance}": "Log ind på {instance}",
  "Manage participations": "Håndter deltagelser",
  "Mark as resolved": "Marker som løst",
  "Members": "Medlemmer",
  "Message": "Besked",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon er et føderalt netværk. Du kan interagere med denne begivenhed fra andre udbydere.",
  "Moderated comments (shown after approval)": "Modererede kommentarer (vist efter godkendelse)",
  "Moderation": "Moderering",
  "Moderation log": "Moderationslog",
  "My account": "Min konto",
  "My events": "Mine begivenheder",
  "My identities": "Mine identiteter",
  "Name": "Navn",
  "New email": "Ny email",
  "New note": "Nyt notat",
  "New password": "Nyt kodeord",
  "New profile": "Ny profil",
  "Next page": "Næste side",
  "No address defined": "Ingen adresse givet",
  "No closed reports yet": "Ingen behandlede indmeldinger endnu",
  "No comment": "Ingen kommentar",
  "No comments yet": "Ingen kommentarer endnu",
  "No end date": "Ingen slutdato",
  "No events found": "Ingen begivenheder fundet",
  "No group found": "Ingen gruppe fundet",
  "No groups found": "Ingen grupper fundet",
  "No instance follows your instance yet.": "Ingen udbydere følger din udbyder endnu.",
  "No instance to approve|Approve instance|Approve {number} instances": "Ingen udbydere at godkende|Godkend udbyder|Godkend {number} udbydere",
  "No instance to reject|Reject instance|Reject {number} instances": "Ingen udbydere at afvise|Afvis udbyder|Afvis {number} udbydere",
  "No instance to remove|Remove instance|Remove {number} instances": "Ingen udbydere at fjerne|Fjern udbyder|Fjern {number} udbydere",
  "No message": "Ingen besked",
  "No open reports yet": "Ingen åbne indmeldinger endnu",
  "No participant to approve|Approve participant|Approve {number} participants": "Ingen deltagere at godkende|Godkend deltager|Godkend {number} deltagere",
  "No participant to reject|Reject participant|Reject {number} participants": "Ingen deltagere at afvise|Afvis deltagere|Afvis {number} deltagere",
  "No resolved reports yet": "Ingen løste indmeldinger endnu",
  "No results for \"{queryText}\"": "Ingen resultater for \"{queryText}\"",
  "Notes": "Notater",
  "Number of places": "Antal steder",
  "OK": "OK",
  "Old password": "Gammelt kodeord",
  "Please do not use it in any real way.": "Brug det venligst ikke som andet end en prøve."
}
