## `msgid`s in this file come from POT (.pot) files.
##
## Do not add, change, or remove `msgid`s manually here as
## they're tied to the ones in the corresponding POT file
## (with the same domain).
##
## Use `mix gettext.extract --merge` or `mix gettext.merge`
## to merge POT files into PO files.
msgid ""
msgstr ""
"PO-Revision-Date: 2022-10-13 18:58+0000\n"
"Last-Translator: Kate <zuyhybbjzjbsf0648ty5uqd4@systemli.org>\n"
"Language-Team: German <https://weblate.framasoft.org/projects/mobilizon/"
"backend-errors/de/>\n"
"Language: de\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.14.1\n"

#: lib/mobilizon/discussions/discussion.ex:69
#, elixir-autogen
msgid "can't be blank"
msgstr "darf nicht leer sein"

msgid "has already been taken"
msgstr "ist bereits vergeben"

msgid "is invalid"
msgstr "ist ungültig"

msgid "must be accepted"
msgstr "muss akzeptiert werden"

msgid "has invalid format"
msgstr "hat ein ungültiges Format"

msgid "has an invalid entry"
msgstr "hat einen ungültigen Eintrag"

msgid "is reserved"
msgstr "ist reserviert"

msgid "does not match confirmation"
msgstr "stimmt nicht mit Bestätigung überein"

msgid "is still associated with this entry"
msgstr "ist noch mit diesem Eintrag verbunden"

msgid "are still associated with this entry"
msgstr "sind noch mit diesem Eintrag verbunden"

msgid "should be %{count} character(s)"
msgid_plural "should be %{count} character(s)"
msgstr[0] "sollte %{count} Zeichen sein"
msgstr[1] "sollten %{count} Zeichen sein"

msgid "should have %{count} item(s)"
msgid_plural "should have %{count} item(s)"
msgstr[0] "sollte ein Stück haben"
msgstr[1] "sollte %{count} Stück haben"

msgid "should be at least %{count} character(s)"
msgid_plural "should be at least %{count} character(s)"
msgstr[0] "sollte mindestens ein Zeichen haben"
msgstr[1] "sollte mindestens %{count} Zeichen haben"

msgid "should have at least %{count} item(s)"
msgid_plural "should have at least %{count} item(s)"
msgstr[0] "sollte mindestens einen Artikel haben"
msgstr[1] "sollte mindestens %{count} Artikel haben"

msgid "should be at most %{count} character(s)"
msgid_plural "should be at most %{count} character(s)"
msgstr[0] "sollte höchstens ein Zeichen haben"
msgstr[1] "sollte höchstens %{count} Zeichen haben"

msgid "should have at most %{count} item(s)"
msgid_plural "should have at most %{count} item(s)"
msgstr[0] "sollte maximal einen Artikel haben"
msgstr[1] "sollte maximal %{count} Artikel haben"

msgid "must be less than %{number}"
msgstr "muss kleiner sein als %{number}"

msgid "must be greater than %{number}"
msgstr "muss kleiner sein als %{number}"

msgid "must be less than or equal to %{number}"
msgstr "muss kleiner oder gleich %{number} sein"

msgid "must be greater than or equal to %{number}"
msgstr "muss größer oder gleich %{number} sein"

msgid "must be equal to %{number}"
msgstr "muss gleich %{number} sein"

#: lib/graphql/resolvers/user.ex:115
#, elixir-autogen, elixir-format
msgid "Cannot refresh the token"
msgstr "Der Token konnte nicht aktualisiert werden"

#: lib/graphql/resolvers/group.ex:276
#, elixir-autogen, elixir-format
msgid "Current profile is not a member of this group"
msgstr "Aktuelles Profil ist nicht Mitglied dieser Gruppe"

#: lib/graphql/resolvers/group.ex:280
#, elixir-autogen, elixir-format
msgid "Current profile is not an administrator of the selected group"
msgstr "Aktuelles Profil ist kein Administrator der ausgewählten Gruppe"

#: lib/graphql/resolvers/user.ex:627
#, elixir-autogen, elixir-format
msgid "Error while saving user settings"
msgstr "Fehler beim Speichern von Benutzereinstellungen"

#: lib/graphql/error.ex:101
#: lib/graphql/resolvers/group.ex:273
#: lib/graphql/resolvers/group.ex:305
#: lib/graphql/resolvers/group.ex:342
#: lib/graphql/resolvers/group.ex:377
#: lib/graphql/resolvers/group.ex:426
#: lib/graphql/resolvers/member.ex:81
#, elixir-autogen, elixir-format
msgid "Group not found"
msgstr "Gruppe nicht gefunden"

#: lib/graphql/resolvers/group.ex:98
#: lib/graphql/resolvers/group.ex:102
#, elixir-autogen, elixir-format
msgid "Group with ID %{id} not found"
msgstr "Gruppe mit der ID %{id} nicht gefunden"

#: lib/graphql/resolvers/user.ex:93
#, elixir-autogen, elixir-format
msgid "Impossible to authenticate, either your email or password are invalid."
msgstr ""
"Die Authentifizierung ist nicht möglich, entweder Ihre E-Mail oder Ihr "
"Passwort sind ungültig."

#: lib/graphql/resolvers/group.ex:339
#: lib/graphql/resolvers/group.ex:346
#, elixir-autogen, elixir-format
msgid "Member not found"
msgstr "Mitglied wurde nicht gefunden"

#: lib/graphql/resolvers/actor.ex:94
#, elixir-autogen, elixir-format
msgid "No profile found for the moderator user"
msgstr "Kein Profil für den Moderator-Benutzer gefunden"

#: lib/graphql/resolvers/user.ex:283
#, elixir-autogen, elixir-format
msgid "No user to validate with this email was found"
msgstr ""
"Es wurde kein Benutzer gefunden, der mit dieser E-Mail validiert werden kann"

#: lib/graphql/resolvers/person.ex:314
#: lib/graphql/resolvers/user.ex:313
#, elixir-autogen, elixir-format
msgid "No user with this email was found"
msgstr "Es wurde kein Benutzer mit dieser E-Mail gefunden"

#: lib/graphql/resolvers/feed_token.ex:28
#: lib/graphql/resolvers/participant.ex:32
#: lib/graphql/resolvers/participant.ex:210
#: lib/graphql/resolvers/person.ex:236
#: lib/graphql/resolvers/person.ex:353
#: lib/graphql/resolvers/person.ex:389
#: lib/graphql/resolvers/person.ex:396
#: lib/graphql/resolvers/person.ex:425
#: lib/graphql/resolvers/person.ex:440
#, elixir-autogen, elixir-format
msgid "Profile is not owned by authenticated user"
msgstr "Profil ist nicht im Besitz des authentifizierten Benutzers"

#: lib/graphql/resolvers/user.ex:167
#, elixir-autogen, elixir-format
msgid "Registrations are not open"
msgstr "Registrierungen sind nicht geöffnet"

#: lib/graphql/resolvers/user.ex:444
#, elixir-autogen, elixir-format
msgid "The current password is invalid"
msgstr "Das aktuelle Passwort ist ungültig"

#: lib/graphql/resolvers/admin.ex:336
#: lib/graphql/resolvers/user.ex:487
#, elixir-autogen, elixir-format
msgid "The new email doesn't seem to be valid"
msgstr "Die neue E-Mail scheint nicht gültig zu sein"

#: lib/graphql/resolvers/admin.ex:339
#: lib/graphql/resolvers/user.ex:490
#, elixir-autogen, elixir-format
msgid "The new email must be different"
msgstr "Die neue E-Mail muss anders lauten"

#: lib/graphql/resolvers/user.ex:447
#, elixir-autogen, elixir-format
msgid "The new password must be different"
msgstr "Das neue Passwort muss anders lauten"

#: lib/graphql/resolvers/user.ex:494
#: lib/graphql/resolvers/user.ex:556
#: lib/graphql/resolvers/user.ex:559
#, elixir-autogen, elixir-format
msgid "The password provided is invalid"
msgstr "Das angegebene Passwort ist ungültig"

#: lib/graphql/resolvers/user.ex:451
#, elixir-autogen, elixir-format
msgid "The password you have chosen is too short. Please make sure your password contains at least 6 characters."
msgstr ""
"Das von Ihnen gewählte Passwort ist zu kurz. Bitte stellen Sie sicher, dass "
"Ihr Passwort mindestens 6 Zeichen enthält."

#: lib/graphql/resolvers/user.ex:306
#, elixir-autogen, elixir-format
msgid "This user can't reset their password"
msgstr "Dieser Benutzer kann sein Passwort nicht zurücksetzen"

#: lib/graphql/resolvers/user.ex:89
#, elixir-autogen, elixir-format
msgid "This user has been disabled"
msgstr "Dieser Benutzer wurde deaktiviert"

#: lib/graphql/resolvers/user.ex:261
#: lib/graphql/resolvers/user.ex:266
#, elixir-autogen, elixir-format
msgid "Unable to validate user"
msgstr "Benutzer kann nicht validiert werden"

#: lib/graphql/resolvers/user.ex:537
#, elixir-autogen, elixir-format
msgid "User already disabled"
msgstr "Benutzer bereits deaktiviert"

#: lib/graphql/resolvers/user.ex:602
#, elixir-autogen, elixir-format
msgid "User requested is not logged-in"
msgstr "Angeforderter Benutzer ist nicht eingeloggt"

#: lib/graphql/resolvers/group.ex:311
#, elixir-autogen, elixir-format
msgid "You are already a member of this group"
msgstr "Sie sind bereits Mitglied in dieser Gruppe"

#: lib/graphql/resolvers/group.ex:350
#, elixir-autogen, elixir-format
msgid "You can't leave this group because you are the only administrator"
msgstr ""
"Sie können diese Gruppe nicht verlassen, da Sie der einzige Administrator "
"sind"

#: lib/graphql/resolvers/group.ex:308
#, elixir-autogen, elixir-format
msgid "You cannot join this group"
msgstr "Sie können dieser Gruppe nicht beitreten"

#: lib/graphql/resolvers/group.ex:132
#, elixir-autogen, elixir-format
msgid "You may not list groups unless moderator."
msgstr "Sie dürfen keine Gruppen auflisten, es sei denn, Sie sind Moderator."

#: lib/graphql/resolvers/user.ex:502
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to change your email"
msgstr "Sie müssen eingeloggt sein, um Ihre E-Mail zu ändern"

#: lib/graphql/resolvers/user.ex:459
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to change your password"
msgstr "Sie müssen eingeloggt sein, um Ihr Passwort zu ändern"

#: lib/graphql/resolvers/group.ex:285
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to delete a group"
msgstr "Sie müssen eingeloggt sein, um eine Gruppe zu löschen"

#: lib/graphql/resolvers/user.ex:564
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to delete your account"
msgstr "Sie müssen eingeloggt sein, um Ihr Konto zu löschen"

#: lib/graphql/resolvers/group.ex:316
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to join a group"
msgstr "Sie müssen eingeloggt sein, um einer Gruppe beizutreten"

#: lib/graphql/resolvers/group.ex:355
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to leave a group"
msgstr "Sie müssen eingeloggt sein, um eine Gruppe zu verlassen"

#: lib/graphql/resolvers/group.ex:249
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to update a group"
msgstr "Sie müssen eingeloggt sein, um eine Gruppe zu aktualisieren"

#: lib/graphql/resolvers/user.ex:120
#, elixir-autogen, elixir-format
msgid "You need to have an existing token to get a refresh token"
msgstr ""
"Sie müssen ein bestehendes Token haben, um ein Refresh-Token zu erhalten"

#: lib/graphql/resolvers/user.ex:289
#: lib/graphql/resolvers/user.ex:316
#, elixir-autogen, elixir-format
msgid "You requested again a confirmation email too soon"
msgstr "Sie haben erneut eine Bestätigungs-E-Mail zu früh angefordert"

#: lib/graphql/resolvers/user.ex:170
#, elixir-autogen, elixir-format
msgid "Your email is not on the allowlist"
msgstr "Ihre E-Mail ist nicht in der Zulassungsliste enthalten"

#: lib/graphql/resolvers/actor.ex:100
#, elixir-autogen, elixir-format
msgid "Error while performing background task"
msgstr "Fehler beim Ausführen einer Hintergrundaufgabe"

#: lib/graphql/resolvers/actor.ex:32
#, elixir-autogen, elixir-format
msgid "No profile found with this ID"
msgstr "Kein Profil mit dieser ID gefunden"

#: lib/graphql/resolvers/actor.ex:61
#: lib/graphql/resolvers/actor.ex:97
#, elixir-autogen, elixir-format
msgid "No remote profile found with this ID"
msgstr "Kein entferntes Profil mit dieser ID gefunden"

#: lib/graphql/resolvers/actor.ex:72
#, elixir-autogen, elixir-format
msgid "Only moderators and administrators can suspend a profile"
msgstr "Nur Moderatoren und Administratoren können ein Profil sperren"

#: lib/graphql/resolvers/actor.ex:105
#, elixir-autogen, elixir-format
msgid "Only moderators and administrators can unsuspend a profile"
msgstr "Nur Moderatoren und Administratoren können ein Profil unsuspendieren"

#: lib/graphql/resolvers/actor.ex:29
#, elixir-autogen, elixir-format
msgid "Only remote profiles may be refreshed"
msgstr "Nur entfernte Profile können aufgefrischt werden"

#: lib/graphql/resolvers/actor.ex:64
#, elixir-autogen, elixir-format
msgid "Profile already suspended"
msgstr "Profil bereits gesperrt"

#: lib/graphql/resolvers/participant.ex:96
#, elixir-autogen, elixir-format
msgid "A valid email is required by your instance"
msgstr "Eine gültige E-Mail wird von Ihrer Instanz benötigt"

#: lib/graphql/resolvers/participant.ex:90
#: lib/graphql/resolvers/participant.ex:143
#, elixir-autogen, elixir-format
msgid "Anonymous participation is not enabled"
msgstr "Anonyme Teilnahme ist nicht möglich"

#: lib/graphql/resolvers/person.ex:210
#, elixir-autogen, elixir-format
msgid "Cannot remove the last administrator of a group"
msgstr "Der letzte Administrator einer Gruppe kann nicht entfernt werden"

#: lib/graphql/resolvers/person.ex:207
#, elixir-autogen, elixir-format
msgid "Cannot remove the last identity of a user"
msgstr "Kann die letzte Identität eines Benutzers nicht entfernen"

#: lib/graphql/resolvers/comment.ex:126
#, elixir-autogen, elixir-format
msgid "Comment is already deleted"
msgstr "Kommentar ist bereits gelöscht"

#: lib/graphql/error.ex:103
#: lib/graphql/resolvers/discussion.ex:69
#, elixir-autogen, elixir-format
msgid "Discussion not found"
msgstr "Diskussion nicht gefunden"

#: lib/graphql/resolvers/report.ex:71
#: lib/graphql/resolvers/report.ex:90
#, elixir-autogen, elixir-format
msgid "Error while saving report"
msgstr "Fehler beim Speichern des Reports"

#: lib/graphql/resolvers/report.ex:110
#, elixir-autogen, elixir-format
msgid "Error while updating report"
msgstr "Fehler beim Aktualisieren des Reports"

#: lib/graphql/resolvers/participant.ex:131
#, elixir-autogen, elixir-format
msgid "Event id not found"
msgstr "Veranstaltungs-ID nicht gefunden"

#: lib/graphql/error.ex:100
#: lib/graphql/resolvers/event.ex:337
#: lib/graphql/resolvers/event.ex:389
#, elixir-autogen, elixir-format
msgid "Event not found"
msgstr "Veranstaltung nicht gefunden"

#: lib/graphql/resolvers/participant.ex:87
#: lib/graphql/resolvers/participant.ex:128
#: lib/graphql/resolvers/participant.ex:155
#: lib/graphql/resolvers/participant.ex:336
#, elixir-autogen, elixir-format
msgid "Event with this ID %{id} doesn't exist"
msgstr "Veranstaltung mit dieser ID %{id} existiert nicht"

#: lib/graphql/resolvers/participant.ex:103
#, elixir-autogen, elixir-format
msgid "Internal Error"
msgstr "Interner Fehler"

#: lib/graphql/resolvers/discussion.ex:219
#, elixir-autogen, elixir-format
msgid "No discussion with ID %{id}"
msgstr "Keine Diskussion mit ID %{id}"

#: lib/graphql/resolvers/todos.ex:80
#: lib/graphql/resolvers/todos.ex:107
#: lib/graphql/resolvers/todos.ex:179
#: lib/graphql/resolvers/todos.ex:208
#: lib/graphql/resolvers/todos.ex:237
#, elixir-autogen, elixir-format
msgid "No profile found for user"
msgstr "Kein Profil für Benutzer gefunden"

#: lib/graphql/resolvers/feed_token.ex:64
#, elixir-autogen, elixir-format
msgid "No such feed token"
msgstr "Kein solches Feed-Token"

#: lib/graphql/resolvers/participant.ex:259
#, elixir-autogen, elixir-format
msgid "Participant already has role %{role}"
msgstr "Teilnehmer hat bereits Rolle %{role}"

#: lib/graphql/resolvers/participant.ex:187
#: lib/graphql/resolvers/participant.ex:220
#: lib/graphql/resolvers/participant.ex:263
#, elixir-autogen, elixir-format
msgid "Participant not found"
msgstr "Teilnehmer nicht gefunden"

#: lib/graphql/resolvers/person.ex:32
#, elixir-autogen, elixir-format
msgid "Person with ID %{id} not found"
msgstr "Person mit ID %{id} nicht gefunden"

#: lib/graphql/resolvers/person.ex:56
#, elixir-autogen, elixir-format
msgid "Person with username %{username} not found"
msgstr "Person mit Benutzernamen %{username} nicht gefunden"

#: lib/graphql/resolvers/post.ex:169
#: lib/graphql/resolvers/post.ex:203
#, elixir-autogen, elixir-format
msgid "Post ID is not a valid ID"
msgstr "Post-ID ist keine gültige ID"

#: lib/graphql/resolvers/post.ex:172
#: lib/graphql/resolvers/post.ex:206
#, elixir-autogen, elixir-format
msgid "Post doesn't exist"
msgstr "Beitrag existiert nicht"

#: lib/graphql/resolvers/member.ex:84
#, elixir-autogen, elixir-format
msgid "Profile invited doesn't exist"
msgstr "Eingeladenes Profil existiert nicht Eingeladenes Profil existiert nicht"

#: lib/graphql/resolvers/member.ex:93
#: lib/graphql/resolvers/member.ex:97
#, elixir-autogen, elixir-format
msgid "Profile is already a member of this group"
msgstr ""
"Profil ist bereits Mitglied in dieser Gruppe Profil ist bereits Mitglied in "
"dieser Gruppe"

#: lib/graphql/resolvers/post.ex:133
#: lib/graphql/resolvers/post.ex:175
#: lib/graphql/resolvers/post.ex:209
#: lib/graphql/resolvers/resource.ex:90
#: lib/graphql/resolvers/resource.ex:135
#: lib/graphql/resolvers/resource.ex:168
#: lib/graphql/resolvers/resource.ex:202
#: lib/graphql/resolvers/todos.ex:58
#: lib/graphql/resolvers/todos.ex:83
#: lib/graphql/resolvers/todos.ex:110
#: lib/graphql/resolvers/todos.ex:182
#: lib/graphql/resolvers/todos.ex:214
#: lib/graphql/resolvers/todos.ex:246
#, elixir-autogen, elixir-format
msgid "Profile is not member of group"
msgstr "Profil ist nicht Mitglied der Gruppe"

#: lib/graphql/resolvers/actor.ex:67
#: lib/graphql/resolvers/person.ex:233
#, elixir-autogen, elixir-format
msgid "Profile not found"
msgstr "Profil nicht gefunden"

#: lib/graphql/resolvers/report.ex:48
#, elixir-autogen, elixir-format
msgid "Report not found"
msgstr "Meldung nicht gefunden"

#: lib/graphql/resolvers/resource.ex:172
#: lib/graphql/resolvers/resource.ex:199
#, elixir-autogen, elixir-format
msgid "Resource doesn't exist"
msgstr "Ressource ist nicht vorhanden"

#: lib/graphql/resolvers/participant.ex:124
#, elixir-autogen, elixir-format
msgid "The event has already reached its maximum capacity"
msgstr "Die Veranstaltung hat bereits ihre maximale Kapazität erreicht"

#: lib/graphql/resolvers/participant.ex:282
#, elixir-autogen, elixir-format
msgid "This token is invalid"
msgstr "Dieses Token ist ungültig"

#: lib/graphql/resolvers/todos.ex:176
#: lib/graphql/resolvers/todos.ex:243
#, elixir-autogen, elixir-format
msgid "Todo doesn't exist"
msgstr "Todo existiert nicht"

#: lib/graphql/resolvers/todos.ex:77
#: lib/graphql/resolvers/todos.ex:211
#: lib/graphql/resolvers/todos.ex:240
#, elixir-autogen, elixir-format
msgid "Todo list doesn't exist"
msgstr "ToDo-Liste existiert nicht"

#: lib/graphql/resolvers/feed_token.ex:73
#, elixir-autogen, elixir-format
msgid "Token does not exist"
msgstr "Token existiert nicht"

#: lib/graphql/resolvers/feed_token.ex:67
#: lib/graphql/resolvers/feed_token.ex:70
#, elixir-autogen, elixir-format
msgid "Token is not a valid UUID"
msgstr "Token ist keine gültige UUID"

#: lib/graphql/error.ex:98
#, elixir-autogen, elixir-format
msgid "User not found"
msgstr "User nicht gefunden"

#: lib/graphql/resolvers/person.ex:310
#, elixir-autogen, elixir-format
msgid "You already have a profile for this user"
msgstr "Sie haben bereits ein Profil für diesen Benutzer"

#: lib/graphql/resolvers/participant.ex:134
#, elixir-autogen, elixir-format
msgid "You are already a participant of this event"
msgstr "Sie sind bereits ein Teilnehmer dieser Veranstaltung"

#: lib/graphql/resolvers/member.ex:87
#, elixir-autogen, elixir-format
msgid "You are not a member of this group"
msgstr "Sie sind nicht Mitglied in dieser Gruppe"

#: lib/graphql/resolvers/member.ex:157
#: lib/graphql/resolvers/member.ex:173
#: lib/graphql/resolvers/member.ex:188
#, elixir-autogen, elixir-format
msgid "You are not a moderator or admin for this group"
msgstr "Sie sind kein Moderator oder Admin für diese Gruppe"

#: lib/graphql/resolvers/comment.ex:59
#, elixir-autogen, elixir-format
msgid "You are not allowed to create a comment if not connected"
msgstr "Wenn Sie nicht verbunden sind, dürfen Sie keinen Kommentar erstellen"

#: lib/graphql/resolvers/feed_token.ex:41
#, elixir-autogen, elixir-format
msgid "You are not allowed to create a feed token if not connected"
msgstr "Sie dürfen kein Feed-Token erstellen, wenn Sie nicht verbunden sind"

#: lib/graphql/resolvers/comment.ex:134
#, elixir-autogen, elixir-format
msgid "You are not allowed to delete a comment if not connected"
msgstr "Sie dürfen einen Kommentar nicht löschen, wenn Sie nicht verbunden sind"

#: lib/graphql/resolvers/feed_token.ex:82
#, elixir-autogen, elixir-format
msgid "You are not allowed to delete a feed token if not connected"
msgstr "Sie dürfen ein Feed-Token nicht löschen, wenn keine Verbindung besteht"

#: lib/graphql/resolvers/comment.ex:93
#, elixir-autogen, elixir-format
msgid "You are not allowed to update a comment if not connected"
msgstr ""
"Sie dürfen einen Kommentar nicht aktualisieren, wenn Sie nicht verbunden sind"

#: lib/graphql/resolvers/participant.ex:181
#: lib/graphql/resolvers/participant.ex:214
#, elixir-autogen, elixir-format
msgid "You can't leave event because you're the only event creator participant"
msgstr ""
"Sie können die Veranstaltung nicht verlassen, weil Sie der einzige "
"Teilnehmer sind, der die Veranstaltung erstellt"

#: lib/graphql/resolvers/member.ex:192
#, elixir-autogen, elixir-format
msgid "You can't set yourself to a lower member role for this group because you are the only administrator"
msgstr ""
"Sie können sich nicht auf eine niedrigere Mitgliedsrolle für diese Gruppe "
"einstellen, da Sie der einzige Administrator sind"

#: lib/graphql/resolvers/comment.ex:122
#, elixir-autogen, elixir-format
msgid "You cannot delete this comment"
msgstr "Sie können diesen Kommentar nicht löschen"

#: lib/graphql/resolvers/event.ex:385
#, elixir-autogen, elixir-format
msgid "You cannot delete this event"
msgstr "Sie können diese Veranstaltung nicht löschen"

#: lib/graphql/resolvers/member.ex:90
#, elixir-autogen, elixir-format
msgid "You cannot invite to this group"
msgstr "Sie können nicht in diese Gruppe einladen"

#: lib/graphql/resolvers/feed_token.ex:76
#, elixir-autogen, elixir-format
msgid "You don't have permission to delete this token"
msgstr "Sie haben nicht die Berechtigung diesen Token zu löschen"

#: lib/graphql/resolvers/admin.ex:56
#, elixir-autogen, elixir-format
msgid "You need to be logged-in and a moderator to list action logs"
msgstr ""
"Sie müssen eingeloggt und ein Moderator sein, um Aktionsprotokolle "
"aufzulisten"

#: lib/graphql/resolvers/report.ex:36
#, elixir-autogen, elixir-format
msgid "You need to be logged-in and a moderator to list reports"
msgstr "Sie müssen eingeloggt und ein Moderator sein, um Berichte aufzulisten"

#: lib/graphql/resolvers/report.ex:115
#, elixir-autogen, elixir-format
msgid "You need to be logged-in and a moderator to update a report"
msgstr ""
"Sie müssen eingeloggt und ein Moderator sein, um einen Bericht zu "
"aktualisieren"

#: lib/graphql/resolvers/report.ex:53
#, elixir-autogen, elixir-format
msgid "You need to be logged-in and a moderator to view a report"
msgstr "Sie müssen eingeloggt und ein Moderator sein, um einen Bericht zu sehen"

#: lib/graphql/resolvers/admin.ex:252
#, elixir-autogen, elixir-format
msgid "You need to be logged-in and an administrator to access admin settings"
msgstr ""
"Sie müssen angemeldet und ein Administrator sein, um auf die Admin-"
"Einstellungen zugreifen zu können"

#: lib/graphql/resolvers/admin.ex:236
#, elixir-autogen, elixir-format
msgid "You need to be logged-in and an administrator to access dashboard statistics"
msgstr ""
"Sie müssen angemeldet und ein Administrator sein, um auf die Dashboard-"
"Statistiken zugreifen zu können"

#: lib/graphql/resolvers/admin.ex:278
#, elixir-autogen, elixir-format
msgid "You need to be logged-in and an administrator to save admin settings"
msgstr ""
"Sie müssen eingeloggt und ein Administrator sein, um Admin-Einstellungen zu "
"speichern"

#: lib/graphql/resolvers/discussion.ex:84
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to access discussions"
msgstr "Sie müssen eingeloggt sein, um auf Diskussionen zugreifen zu können"

#: lib/graphql/resolvers/resource.ex:96
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to access resources"
msgstr "Sie müssen eingeloggt sein, um auf Ressourcen zugreifen zu können"

#: lib/graphql/resolvers/event.ex:295
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to create events"
msgstr "Sie müssen eingeloggt sein, um Ereignisse zu erstellen"

#: lib/graphql/resolvers/post.ex:141
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to create posts"
msgstr "Sie müssen eingeloggt sein, um Beiträge zu erstellen"

#: lib/graphql/resolvers/report.ex:87
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to create reports"
msgstr "Sie müssen eingeloggt sein, um Berichte zu erstellen"

#: lib/graphql/resolvers/resource.ex:140
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to create resources"
msgstr "Sie müssen eingeloggt sein, um Ressourcen zu erstellen"

#: lib/graphql/resolvers/event.ex:394
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to delete an event"
msgstr "Sie müssen eingeloggt sein, um ein Ereignis zu löschen"

#: lib/graphql/resolvers/post.ex:214
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to delete posts"
msgstr "Sie müssen eingeloggt sein, um Beiträge zu löschen"

#: lib/graphql/resolvers/resource.ex:207
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to delete resources"
msgstr "Sie müssen eingeloggt sein, um Ressourcen zu löschen"

#: lib/graphql/resolvers/participant.ex:108
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to join an event"
msgstr "Sie müssen eingeloggt sein, um einer Veranstaltung beizutreten"

#: lib/graphql/resolvers/participant.ex:225
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to leave an event"
msgstr "Sie müssen eingeloggt sein, um eine Veranstaltung zu verlassen"

#: lib/graphql/resolvers/event.ex:351
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to update an event"
msgstr "Sie müssen eingeloggt sein, um ein Ereignis zu aktualisieren"

#: lib/graphql/resolvers/post.ex:180
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to update posts"
msgstr "Sie müssen eingeloggt sein, um Beiträge zu aktualisieren"

#: lib/graphql/resolvers/resource.ex:177
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to update resources"
msgstr "Sie müssen eingeloggt sein, um Ressourcen zu aktualisieren"

#: lib/graphql/resolvers/resource.ex:236
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to view a resource preview"
msgstr "Sie müssen eingeloggt sein, um eine Ressourcenvorschau zu sehen"

#: lib/graphql/resolvers/resource.ex:132
#, elixir-autogen, elixir-format
msgid "Parent resource doesn't belong to this group"
msgstr "Die übergeordnete Ressource gehört nicht zu dieser Gruppe"

#: lib/mobilizon/users/user.ex:114
#, elixir-autogen, elixir-format
msgid "The chosen password is too short."
msgstr "Das gewählte Passwort ist zu kurz."

#: lib/mobilizon/users/user.ex:142
#, elixir-autogen, elixir-format
msgid "The registration token is already in use, this looks like an issue on our side."
msgstr ""
"Das Registrierungs-Token ist bereits in Gebrauch, dies sieht nach einem "
"Problem auf unserer Seite aus."

#: lib/mobilizon/users/user.ex:108
#, elixir-autogen, elixir-format
msgid "This email is already used."
msgstr "Diese E-Mail wird bereits verwendet."

#: lib/graphql/error.ex:99
#, elixir-autogen, elixir-format
msgid "Post not found"
msgstr "Beitrag nicht gefunden"

#: lib/graphql/error.ex:86
#, elixir-autogen, elixir-format
msgid "Invalid arguments passed"
msgstr "Ungültige Argumente übergeben"

#: lib/graphql/error.ex:92
#, elixir-autogen, elixir-format
msgid "Invalid credentials"
msgstr "Ungültige Anmeldeinformationen"

#: lib/graphql/error.ex:90
#, elixir-autogen, elixir-format
msgid "Reset your password to login"
msgstr "Passwort zurücksetzen"

#: lib/graphql/error.ex:97
#: lib/graphql/error.ex:102
#, elixir-autogen, elixir-format
msgid "Resource not found"
msgstr "Ressource nicht gefunden"

#: lib/graphql/error.ex:104
#, elixir-autogen, elixir-format
msgid "Something went wrong"
msgstr "Etwas lief falsch"

#: lib/graphql/error.ex:85
#, elixir-autogen, elixir-format
msgid "Unknown Resource"
msgstr "Unbekannte Ressource"

#: lib/graphql/error.ex:95
#, elixir-autogen, elixir-format
msgid "You don't have permission to do this"
msgstr "Sie haben nicht die Berechtigung dies zu tun"

#: lib/graphql/error.ex:87
#, elixir-autogen, elixir-format
msgid "You need to be logged in"
msgstr "Sie müssen eingeloggt sein"

#: lib/graphql/resolvers/member.ex:118
#, elixir-autogen, elixir-format
msgid "You can't accept this invitation with this profile."
msgstr "Sie können diese Einladung mit diesem Profil nicht annehmen."

#: lib/graphql/resolvers/member.ex:139
#, elixir-autogen, elixir-format
msgid "You can't reject this invitation with this profile."
msgstr "Sie können diese Einladung mit diesem Profil nicht ablehnen."

#: lib/graphql/resolvers/media.ex:71
#, elixir-autogen, elixir-format
msgid "File doesn't have an allowed MIME type."
msgstr "Die Datei hat keinen zulässigen MIME-Typ."

#: lib/graphql/resolvers/group.ex:244
#, elixir-autogen, elixir-format
msgid "Profile is not administrator for the group"
msgstr "Profil ist nicht Administrator für die Gruppe"

#: lib/graphql/resolvers/event.ex:340
#, elixir-autogen, elixir-format
msgid "You can't edit this event."
msgstr "Sie können dieses Ereignis nicht bearbeiten."

#: lib/graphql/resolvers/event.ex:343
#, elixir-autogen, elixir-format
msgid "You can't attribute this event to this profile."
msgstr "Sie können dieses Ereignis nicht diesem Profil zuordnen."

#: lib/graphql/resolvers/member.ex:142
#, elixir-autogen, elixir-format
msgid "This invitation doesn't exist."
msgstr "Diese Einladung gibt es nicht."

#: lib/graphql/resolvers/member.ex:217
#, elixir-autogen, elixir-format
msgid "This member already has been rejected."
msgstr "Dieses Mitglied ist bereits abgelehnt worden."

#: lib/graphql/resolvers/member.ex:241
#, elixir-autogen, elixir-format
msgid "You don't have the right to remove this member."
msgstr "Sie haben nicht das Recht, dieses Mitglied zu entfernen."

#: lib/mobilizon/actors/actor.ex:377
#, elixir-autogen, elixir-format
msgid "This username is already taken."
msgstr "Dieser Benutzername ist bereits vergeben."

#: lib/graphql/resolvers/discussion.ex:81
#, elixir-autogen, elixir-format
msgid "You must provide either an ID or a slug to access a discussion"
msgstr ""
"Sie müssen entweder eine ID oder einen Slug angeben, um auf eine Diskussion "
"zuzugreifen"

#: lib/graphql/resolvers/event.ex:290
#, elixir-autogen, elixir-format
msgid "Organizer profile is not owned by the user"
msgstr "Organizer-Profil ist nicht im Besitz des Benutzers"

#: lib/graphql/resolvers/participant.ex:93
#, elixir-autogen, elixir-format
msgid "Profile ID provided is not the anonymous profile one"
msgstr "Die angegebene Profil-ID ist nicht die des anonymen Profils"

#: lib/graphql/resolvers/group.ex:181
#: lib/graphql/resolvers/group.ex:223
#: lib/graphql/resolvers/person.ex:148
#: lib/graphql/resolvers/person.ex:182
#: lib/graphql/resolvers/person.ex:304
#, elixir-autogen, elixir-format
msgid "The provided picture is too heavy"
msgstr "Das Bild ist zu groß"

#: lib/graphql/resolvers/resource.ex:129
#, elixir-autogen, elixir-format
msgid "Error while creating resource"
msgstr "Fehler beim Speichern des Reports"

#: lib/graphql/resolvers/user.ex:520
#, elixir-autogen, elixir-format
msgid "Invalid activation token"
msgstr "Ungültiges Aktivierungstoken"

#: lib/graphql/resolvers/resource.ex:226
#, elixir-autogen, elixir-format
msgid "Unable to fetch resource details from this URL."
msgstr "Die Ressourcendetails können von dieser URL nicht abgerufen werden."

#: lib/graphql/resolvers/event.ex:164
#: lib/graphql/resolvers/participant.ex:253
#: lib/graphql/resolvers/participant.ex:328
#, elixir-autogen, elixir-format
msgid "Provided profile doesn't have moderator permissions on this event"
msgstr "Dieses Moderatorenprofil hat keine Berechtigung für diese Veranstaltung"

#: lib/graphql/resolvers/event.ex:276
#, elixir-autogen, elixir-format
msgid "Organizer profile doesn't have permission to create an event on behalf of this group"
msgstr ""
"Das Veranstalterprofil hat nicht die Berechtigung, eine Veranstaltung im "
"Namen dieser Gruppe zu erstellen"

#: lib/graphql/resolvers/event.ex:331
#, elixir-autogen, elixir-format
msgid "This profile doesn't have permission to update an event on behalf of this group"
msgstr ""
"Dieses Profil hat nicht die Berechtigung, eine Veranstaltung im Namen dieser "
"Gruppe zu aktualisieren"

#: lib/graphql/resolvers/user.ex:174
#, elixir-autogen, elixir-format
msgid "Your e-mail has been denied registration or uses a disallowed e-mail provider"
msgstr ""
"Ihre E-Mail wurde für die Registrierung abgelehnt oder Sie verwenden einen "
"nicht zugelassenen E-Mail-Anbieter"

#: lib/graphql/resolvers/comment.ex:129
#, elixir-autogen, elixir-format
msgid "Comment not found"
msgstr "Veranstaltung nicht gefunden"

#: lib/graphql/resolvers/discussion.ex:123
#, elixir-autogen, elixir-format
msgid "Error while creating a discussion"
msgstr "Fehler beim Speichern des Reports"

#: lib/graphql/resolvers/user.ex:641
#, elixir-autogen, elixir-format
msgid "Error while updating locale"
msgstr "Fehler beim Aktualisieren des Reports"

#: lib/graphql/resolvers/person.ex:307
#, elixir-autogen, elixir-format
msgid "Error while uploading pictures"
msgstr "Fehler beim Aktualisieren des Reports"

#: lib/graphql/resolvers/participant.ex:190
#, elixir-autogen, elixir-format
msgid "Failed to leave the event"
msgstr "Das Verlassen der Veranstaltung fehlgeschlagen"

#: lib/graphql/resolvers/group.ex:236
#, elixir-autogen, elixir-format
msgid "Failed to update the group"
msgstr "Aktualisierung der Gruppe fehlgeschlagen"

#: lib/graphql/resolvers/admin.ex:333
#: lib/graphql/resolvers/user.ex:484
#, elixir-autogen, elixir-format
msgid "Failed to update user email"
msgstr "Das Aktualisieren der E-Mail des Benutzers fehlgeschlagen"

#: lib/graphql/resolvers/user.ex:516
#, elixir-autogen, elixir-format
msgid "Failed to validate user email"
msgstr "Benutzer kann nicht validiert werden"

#: lib/graphql/resolvers/participant.ex:146
#, elixir-autogen, elixir-format
msgid "The anonymous actor ID is invalid"
msgstr "Die ID des anonymen Akteurs ist ungültig"

#: lib/graphql/resolvers/resource.ex:165
#, elixir-autogen, elixir-format
msgid "Unknown error while updating resource"
msgstr "Unbekannter Fehler beim Aktualisieren der Ressource"

#: lib/graphql/resolvers/comment.ex:84
#, elixir-autogen, elixir-format
msgid "You are not the comment creator"
msgstr "Sie sind nicht der Ersteller des Kommentars"

#: lib/graphql/resolvers/user.ex:441
#, elixir-autogen, elixir-format
msgid "You cannot change your password."
msgstr "Sie können Ihr Passwort nicht ändern."

#: lib/graphql/resolvers/participant.ex:321
#, elixir-autogen, elixir-format
msgid "Format not supported"
msgstr "Format nicht unterstützt"

#: lib/graphql/resolvers/participant.ex:305
#, elixir-autogen, elixir-format
msgid "A dependency needed to export to %{format} is not installed"
msgstr ""
"Eine für den Export in %{format} erforderliche Abhängigkeit ist nicht "
"installiert"

#: lib/graphql/resolvers/participant.ex:313
#, elixir-autogen, elixir-format
msgid "An error occured while saving export"
msgstr "Beim Speichern des Exports ist ein Fehler aufgetreten"

#: lib/web/controllers/export_controller.ex:30
#, elixir-autogen, elixir-format
msgid "Export to format %{format} is not enabled on this instance"
msgstr "Export in Format %{format} ist auf dieser Instanz nicht aktivier"

#: lib/graphql/resolvers/group.ex:187
#, elixir-autogen, elixir-format
msgid "Only admins can create groups"
msgstr "Nur Administratoren können Gruppen erstellen"

#: lib/graphql/resolvers/event.ex:283
#, elixir-autogen, elixir-format
msgid "Only groups can create events"
msgstr "Nur Gruppen können Veranstaltungen erstellen"

#: lib/graphql/resolvers/event.ex:269
#, elixir-autogen, elixir-format
msgid "Unknown error while creating event"
msgstr "Unbekannter Fehler beim Erstellen einer Veranstaltung"

#: lib/graphql/resolvers/user.ex:497
#, elixir-autogen, elixir-format
msgid "User cannot change email"
msgstr "Benutzer kann E-Mail nicht ändern"

#: lib/graphql/resolvers/group.ex:399
#, elixir-autogen, elixir-format
msgid "Follow does not match your account"
msgstr "Follower stimmt nicht mit Ihrem Konto überein"

#: lib/graphql/resolvers/group.ex:403
#, elixir-autogen, elixir-format
msgid "Follow not found"
msgstr "Follower nicht gefunden"

#: lib/graphql/resolvers/user.ex:362
#, elixir-autogen, elixir-format
msgid "Profile with username %{username} not found"
msgstr "Person mit Benutzernamen %{username} nicht gefunden"

#: lib/graphql/resolvers/user.ex:357
#, elixir-autogen, elixir-format
msgid "This profile does not belong to you"
msgstr "Dieses Profil gehört nicht Ihnen"

#: lib/graphql/resolvers/group.ex:373
#, elixir-autogen, elixir-format
msgid "You are already following this group"
msgstr "Sie folgen dieser Gruppe bereits"

#: lib/graphql/resolvers/group.ex:382
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to follow a group"
msgstr "Sie müssen eingeloggt sein, um einer Gruppe beizutreten"

#: lib/graphql/resolvers/group.ex:431
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to unfollow a group"
msgstr "Sie müssen eingeloggt sein, um einer Gruppe beizutreten"

#: lib/graphql/resolvers/group.ex:408
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to update a group follow"
msgstr "Sie müssen eingeloggt sein, um eine Gruppe zu aktualisieren"

#: lib/graphql/resolvers/member.ex:210
#, elixir-autogen, elixir-format
msgid "This member does not exist"
msgstr "Dieses Mitglied existiert nicht"

#: lib/graphql/resolvers/member.ex:234
#, elixir-autogen, elixir-format
msgid "You don't have the role needed to remove this member."
msgstr "Sie haben nicht das Recht, dieses Mitglied zu entfernen."

#: lib/graphql/resolvers/member.ex:252
#, elixir-autogen, elixir-format
msgid "You must be logged-in to remove a member"
msgstr "Sie müssen angemeldet sein, um ein Mitglied zu entfernen"

#: lib/graphql/resolvers/user.ex:164
#, elixir-autogen, elixir-format
msgid "Your email seems to be using an invalid format"
msgstr "Ihre E-Mail scheint ein ungültiges Format zu verwenden"

#: lib/graphql/resolvers/admin.ex:382
#, elixir-autogen, elixir-format
msgid "Can't confirm an already confirmed user"
msgstr "Kann einen bereits bestätigten Benutzer nicht bestätigen"

#: lib/graphql/resolvers/admin.ex:386
#, elixir-autogen, elixir-format
msgid "Deconfirming users is not supported"
msgstr "Das Zurücknehmen einer Bestätigung von Benutzern wird nicht unterstützt"

#: lib/graphql/resolvers/admin.ex:358
#, elixir-autogen, elixir-format
msgid "The new role must be different"
msgstr "Die neue Rolle muss anders sein"

#: lib/graphql/resolvers/admin.ex:309
#, elixir-autogen, elixir-format
msgid "You need to be logged-in and an administrator to edit an user's details"
msgstr ""
"Sie müssen angemeldet und ein Administrator sein, um Administratoren-"
"Einstellungen zu ändern"

#: lib/graphql/api/groups.ex:33
#, elixir-autogen, elixir-format
msgid "A profile or group with that name already exists"
msgstr "Ein Profil oder eine Gruppe mit diesem Namen existiert bereits"

#: lib/graphql/resolvers/admin.ex:519
#, elixir-autogen, elixir-format
msgid "Unable to find an instance to follow at this address"
msgstr "Keine Instanz gefunden um dieser Adresse zu folgen"

#: lib/mobilizon/actors/actor.ex:396
#, elixir-autogen, elixir-format
msgid "Username must only contain alphanumeric lowercased characters and underscores."
msgstr ""

#: lib/graphql/resolvers/user.ex:286
#: lib/graphql/resolvers/user.ex:309
#, elixir-autogen, elixir-format, fuzzy
msgid "This email doesn't seem to be valid"
msgstr "Die neue E-Mail scheint nicht gültig zu sein"
